# one4all

./: .gitignore  MIGRATION-MODE4-IS-MODE3-DUMP.md  Makefile  PLAN.md  README.md  beauty_debug_bin  beauty_full.c  beauty_full_bin  beauty_full_bin_from_nonwip  beauty_full_bin_new  beauty_full_bin_probe  beauty_full_bin_session114_backup  beauty_full_bin_test  beauty_full_bin_wip  beauty_full_bin_wip3  beauty_full_bin_wip4  beauty_full_bin_wip5  beauty_full_bin_wip6  beauty_full_bin_wip_verify  beauty_full_probe  beauty_full_test.c  beauty_full_wip.c  icon-asm  icon_driver  one4all_clone.sh  scrip-interp  scrip-monitor  setup.sh  sno2c  sno4parse  snobol4-asm  snobol4-asm.sh  snobol4-jvm  snobol4-net  snobol4ever_clone.sh  tmp1
archive/: util_compare_cmpile_vs_bison_ir.sh
artifacts/: README.md  beauty_full_session50.c  beauty_tramp_session113.c  beauty_tramp_session68.c  beauty_tramp_session76.c  beauty_tramp_session78.c  beauty_tramp_session96.c
bench/: BENCHMARKS.md  README.md  bench_pcre2_wins.c  bench_re_vs_tiny.c  bench_round2.c  bench_round2b.c  gen_anbn.c  gen_aorb_star_abb.c  test_icon.c  test_icon.sno
csnobol4/: README.md  main.c
demo/: README.md
doc/: BOOTSTRAP.md  DECISIONS.md  DESIGN.md  EMITTER_AUDIT.md  IR_AUDIT.md  SIL_NAMES_AUDIT.md  edp12_closeout_report.md  xval_audit.md
docs/: CHUNKS-M1-close.md  CHUNKS-icon-bb-A3-seed-fix-validation.md  CHUNKS-icon-bb-alternate-validation.md  CHUNKS-step05-validation.md  CHUNKS-step13-validation.md  CHUNKS-step14-validation.md  CHUNKS-step15-survey.md  CHUNKS-step15a-validation.md  CHUNKS-step16-survey.md  CHUNKS-step17-rename-final-validation.md  CHUNKS-step17-rename-validation.md  CHUNKS-step17a-validation.md  CHUNKS-step17b-prime-validation.md  CHUNKS-step17b-validation.md  CHUNKS-step17c-validation.md  CHUNKS-step17d-validation.md  CHUNKS-step17f-validation.md  CHUNKS-step17g-call-sites-validation.md  CHUNKS-step17g-final-survey-2.md  CHUNKS-step17g-final-survey.md  CHUNKS-step17g-irrun-execution-survey-3.md  CHUNKS-step17g-irrun-lowers-validation.md  CHUNKS-step17g-runtime-bridge-1-validation.md  CHUNKS-step17g-runtime-bridge-2-validation.md  CHUNKS-step17g-runtime-bridge-3-validation.md  CHUNKS-step17g-runtime-bridge-4-validation.md  CHUNKS-step17g-runtime-bridge-acomp-validation.md  CHUNKS-step17g-runtime-bridge-design.md  CHUNKS-step17g-runtime-bridge-lcomp-validation.md  CHUNKS-step17g-statics-validation.md  CHUNKS-step17h-survey.md  CHUNKS-step17i-bang-concat-phase1-validation.md  CHUNKS-step17i-bang-concat-phase234-audit.md  CHUNKS-step17i-every-validation.md  CHUNKS-step17i-survey-mode3.md  CHUNKS-step17i-suspend-validation.md  RS-23-diag-findings.md  RS-26-session-2026-05-03-inventory-findings.md  edp1_doppelganger_audit.txt
scripts/: audit_ir_names.sh  build_and_run_test_template_byte_identity.sh  build_csnobol4_archive.sh  build_monitor_ipc_sync_library.sh  build_scrip.sh  build_silly_snobol4.sh  (+155 more)
src/driver/net/: Ast.cs  BoxFactory.cs  Executor.cs  IrNode.cs  PatternBuilder.cs  Program.cs  Snobol4Parser.cs  SnobolEnv.cs  scrip-interp.csproj
src/runtime/boxes/shared/: bb_box.cs  bb_box.il  bb_box.java  bb_boxes.csproj  bb_executor.cs  bb_executor.il  bb_executor.j  bb_executor.java  bb_terminals.cs
(+2303 files in other folders)
