# family_icon.icn -- Icon block of the Scrip family-tree demo.
# Queries the Prolog DB via IMPORT; prints the report.
$import family_prolog.query_count
$import family_prolog.query_grandparents
$import family_prolog.query_siblings
$import family_prolog.query_cousins
$import family_prolog.query_generations
$import family_prolog.query_ancestors

global g_raw;
global g_line;
global g_kind;

procedure next_line(i, n)
  local j;
  j := find("\n", g_raw, i);
  if j = 0 then j := n + 1;
  return j;
end

procedure print_lines()
  local n, i, j;
  n := *g_raw;
  i := 1;
  while i <= n do {
    j := next_line(i, n);
    if j > i then
      write("  " || g_raw[i:j]);
    i := j + 1;
  };
end

procedure emit_pair()
  local pi, a, b;
  pi := find("|", g_line);
  if pi = 0 then return;
  a := g_line[1:pi];
  b := g_line[pi+1:*g_line+1];
  if a <= b then
    write("  " || a || " and " || b || " are " || g_kind);
end

procedure print_pair_lines()
  local n, i, j;
  n := *g_raw;
  i := 1;
  while i <= n do {
    j := next_line(i, n);
    if j > i then {
      g_line := g_raw[i:j];
      emit_pair();
    };
    i := j + 1;
  };
end

procedure emit_gen()
  local pi;
  pi := find("|", g_line);
  if pi > 0 then
    write("  " || g_line[pi+1:*g_line+1] || " : generation " || g_line[1:pi]);
end

procedure print_gen_lines()
  local n, i, j;
  n := *g_raw;
  i := 1;
  while i <= n do {
    j := next_line(i, n);
    if j > i then {
      g_line := g_raw[i:j];
      emit_gen();
    };
    i := j + 1;
  };
end

procedure emit_anc()
  local pi;
  pi := find("|", g_line);
  if pi > 0 then
    write("  " || g_line[pi+1:*g_line+1] || " (generation " || g_line[1:pi] || ")");
end

procedure print_anc_lines()
  local n, i, j;
  n := *g_raw;
  i := 1;
  while i <= n do {
    j := next_line(i, n);
    if j > i then {
      g_line := g_raw[i:j];
      emit_anc();
    };
    i := j + 1;
  };
end

procedure main()
  local cnt;

  cnt := QUERY_COUNT();
  write("Parsed " || cnt || " family members.");
  write("");

  write("=== Grandparent relationships ===");
  g_raw := QUERY_GRANDPARENTS();
  print_lines();
  write("");

  write("=== Siblings ===");
  g_raw := QUERY_SIBLINGS();
  g_kind := "siblings";
  print_pair_lines();
  write("");

  write("=== Cousins ===");
  g_raw := QUERY_COUSINS();
  g_kind := "cousins";
  print_pair_lines();
  write("");

  write("=== Generations (root=0) ===");
  g_raw := QUERY_GENERATIONS();
  print_gen_lines();
  write("");

  write("=== Ancestors of James (U008) ===");
  g_raw := QUERY_ANCESTORS("U008");
  print_anc_lines();
end
