*  family_snobol4.sno — SNOBOL4 block of the Scrip family-tree demo.
*  Reads family.csv from stdin. Calls into family_prolog via IMPORT.
IMPORT  family_prolog.scrip_init
IMPORT  family_prolog.assert_person
IMPORT  family_prolog.assert_parent

         &CASE  = 1
         &TRIM  = 1

*  Named structural patterns.
         PAT_NAME   = SPAN(&UCASE &LCASE)
         PAT_UID    = SPAN(&UCASE &LCASE '0123456789')
         PAT_YEAR   = SPAN('0123456789')
         PAT_GENDER = ANY('MF')
         PAT_EMPTY  = POS(0) RPOS(0)

*  Composite row pattern.
         PAT_ROW    = PAT_NAME   . F_NAME   ','
+                     PAT_UID    . F_UID    ','
+                     PAT_YEAR   . F_YEAR   ','
+                     PAT_GENDER . F_GENDER ','
+                     (PAT_UID | PAT_EMPTY) . F_PARENT

         SCRIP_INIT()

*  Skip CSV header line.
         HEADER = INPUT

*  Parse loop.
NEXTROW  LINE = INPUT                                  :F(DONE)
         LINE PAT_ROW                                  :F(NEXTROW)
         ASSERT_PERSON(F_UID, F_NAME, F_YEAR, F_GENDER)
         F_PARENT SPAN('U0123456789')                  :F(NEXTROW)
         ASSERT_PARENT(F_UID, F_PARENT)                :(NEXTROW)

DONE
END
