<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Snobol4.Runtime.Boxes</RootNamespace>
    <AssemblyName>Snobol4.Runtime.Boxes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- bb_factory.cs depends on snobol4dotnet Pattern types — excluded here -->
    <Compile Remove="bb_factory.cs" />
    <!-- bb_terminals.cs split into individual files under abort/fail/fence/succeed -->
    <Compile Remove="bb_terminals.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../abort/bb_abort.cs" />
    <Compile Include="../alt/bb_alt.cs" />
    <Compile Include="../any/bb_any.cs" />
    <Compile Include="../arb/bb_arb.cs" />
    <Compile Include="../arbno/bb_arbno.cs" />
    <Compile Include="../atp/bb_atp.cs" />
    <Compile Include="../bal/bb_bal.cs" />
    <Compile Include="../breakx/bb_breakx.cs" />
    <Compile Include="../brk/bb_brk.cs" />
    <Compile Include="../capture/bb_capture.cs" />
    <Compile Include="../dvar/bb_dvar.cs" />
    <Compile Include="../eps/bb_eps.cs" />
    <Compile Include="../fail/bb_fail.cs" />
    <Compile Include="../fence/bb_fence.cs" />
    <Compile Include="../interr/bb_interr.cs" />
    <Compile Include="../len/bb_len.cs" />
    <Compile Include="../lit/bb_lit.cs" />
    <Compile Include="../not/bb_not.cs" />
    <Compile Include="../notany/bb_notany.cs" />
    <Compile Include="../pos/bb_pos.cs" />
    <Compile Include="../rem/bb_rem.cs" />
    <Compile Include="../rpos/bb_rpos.cs" />
    <Compile Include="../rtab/bb_rtab.cs" />
    <Compile Include="../seq/bb_seq.cs" />
    <Compile Include="../span/bb_span.cs" />
    <Compile Include="../succeed/bb_succeed.cs" />
    <Compile Include="../tab/bb_tab.cs" />
  </ItemGroup>
</Project>
