*---------------------------------------------------------------------------------------------------
* Counter subsystem — push/pop/increment integer counter stack
* Uses DATA('link_counter(next,value)') for linked-list stack.
*---------------------------------------------------------------------------------------------------
               DEFINE('InitCounter()')
               DEFINE('PushCounter()')
               DEFINE('IncCounter()')
               DEFINE('TopCounter()')
               DEFINE('PopCounter()')
               DATA('link_counter(next,value)')                                     :(CounterEnd)
InitCounter    $'#N'          =                                                     :(RETURN)
PushCounter    $'#N'          =   link_counter($'#N', 0)
               PushCounter    =   .dummy                                            :(NRETURN)
IncCounter     value($'#N')   =   value($'#N') + 1
               IncCounter     =   .dummy                                            :(NRETURN)
TopCounter     TopCounter     =   DIFFER($'#N') value($'#N')                        :F(FRETURN)
                                                                                    :(RETURN)
PopCounter     $'#N'          =   DIFFER($'#N') next($'#N')                         :F(FRETURN)
               PopCounter     =   .dummy                                            :(NRETURN)
CounterEnd
