; Auto-generated by icon_emit_jvm.c — Tiny-ICON Byrd Box JVM
.bytecode 45.0
.class public Queens
.super java/lang/Object

.field public static icn_failed B
.field public static icn_suspended B
.field public static icn_suspend_id I
.field public static icn_retval_obj Ljava/lang/Object;
.field public static icn_retval J
.field public static icn_retval_str Ljava/lang/String;
.field public static icn_pv_show_sep Ljava/lang/String;
.field public static icn_gvar_sep Ljava/lang/String;
.field public static icn_pv_show_line Ljava/lang/String;
.field public static icn_gvar_line Ljava/lang/String;
.field public static icn_3_relop_lc Ljava/lang/String;
.field public static icn_3_relop_rc Ljava/lang/String;
.field public static icn_5_sub_s Ljava/lang/String;
.field public static icn_5_sub_i I
.field public static icn_6_binop_lc J
.field public static icn_6_binop_rc J
.field public static icn_6_binop_bf I
.field public static icn_8_binop_lc J
.field public static icn_8_binop_rc J
.field public static icn_8_binop_bf I
.field public static icn_pv_safe_c J
.field public static icn_pv_safe_r J
.field public static icn_gvar_down J
.field public static icn_14_relop_lc Ljava/lang/String;
.field public static icn_14_relop_rc Ljava/lang/String;
.field public static icn_16_sub_s Ljava/lang/String;
.field public static icn_16_sub_i I
.field public static icn_17_binop_lc J
.field public static icn_17_binop_rc J
.field public static icn_17_binop_bf I
.field public static icn_19_binop_lc J
.field public static icn_19_binop_rc J
.field public static icn_19_binop_bf I
.field public static icn_gvar_n J
.field public static icn_gvar_up J
.field public static icn_25_relop_lc Ljava/lang/String;
.field public static icn_25_relop_rc Ljava/lang/String;
.field public static icn_27_sub_s Ljava/lang/String;
.field public static icn_27_sub_i I
.field public static icn_gvar_rows J
.field public static icn_37_lc Ljava/lang/String;
.field public static icn_37_rc Ljava/lang/String;
.field public static icn_44_lsa_l Ljava/util/ArrayList;
.field public static icn_44_lsa_i J
.field public static icn_44_lsa_v Ljava/lang/String;
.field public static icn_45_binop_lc J
.field public static icn_45_binop_rc J
.field public static icn_45_binop_bf I
.field public static icn_47_binop_lc J
.field public static icn_47_binop_rc J
.field public static icn_47_binop_bf I
.field public static icn_48_binop_lc J
.field public static icn_48_binop_rc J
.field public static icn_48_binop_bf I
.field public static icn_50_sub_s Ljava/lang/String;
.field public static icn_50_sub_i I
.field public static icn_pv_show_col J
.field public static icn_gvar_placed J
.field public static icn_57_I J
.field public static icn_57_bound J
.field public static icn_57_e1cur J
.field public static icn_57_e2seen I
.field public static icn_57_e1val J
.field public static icn_57_e2val J
.field public static icn_65_binop_lc J
.field public static icn_65_binop_rc J
.field public static icn_65_binop_bf I
.field public static icn_67_binop_lc J
.field public static icn_67_binop_rc J
.field public static icn_67_binop_bf I
.field public static icn_70_augtemp J
.field public static icn_gvar_qcount J
.field public static icn_pv_try_col_r J
.field public static icn_77_lsa_l Ljava/util/ArrayList;
.field public static icn_77_lsa_i J
.field public static icn_77_lsa_v J
.field public static icn_pv_try_col_c J
.field public static icn_81_lsa_l Ljava/util/ArrayList;
.field public static icn_81_lsa_i J
.field public static icn_81_lsa_v J
.field public static icn_85_lsa_l Ljava/util/ArrayList;
.field public static icn_85_lsa_i J
.field public static icn_85_lsa_v J
.field public static icn_86_binop_lc J
.field public static icn_86_binop_rc J
.field public static icn_86_binop_bf I
.field public static icn_88_binop_lc J
.field public static icn_88_binop_rc J
.field public static icn_88_binop_bf I
.field public static icn_93_lsa_l Ljava/util/ArrayList;
.field public static icn_93_lsa_i J
.field public static icn_93_lsa_v J
.field public static icn_94_binop_lc J
.field public static icn_94_binop_rc J
.field public static icn_94_binop_bf I
.field public static icn_96_binop_lc J
.field public static icn_96_binop_rc J
.field public static icn_96_binop_bf I
.field public static icn_100_binop_lc J
.field public static icn_100_binop_rc J
.field public static icn_100_binop_bf I
.field public static icn_arg_0 J
.field public static icn_105_lsa_l Ljava/util/ArrayList;
.field public static icn_105_lsa_i J
.field public static icn_105_lsa_v J
.field public static icn_109_lsa_l Ljava/util/ArrayList;
.field public static icn_109_lsa_i J
.field public static icn_109_lsa_v J
.field public static icn_110_binop_lc J
.field public static icn_110_binop_rc J
.field public static icn_110_binop_bf I
.field public static icn_112_binop_lc J
.field public static icn_112_binop_rc J
.field public static icn_112_binop_bf I
.field public static icn_117_lsa_l Ljava/util/ArrayList;
.field public static icn_117_lsa_i J
.field public static icn_117_lsa_v J
.field public static icn_118_binop_lc J
.field public static icn_118_binop_rc J
.field public static icn_118_binop_bf I
.field public static icn_120_binop_lc J
.field public static icn_120_binop_rc J
.field public static icn_120_binop_bf I
.field public static icn_arg_1 J
.field public static icn_127_I J
.field public static icn_127_bound J
.field public static icn_127_e1cur J
.field public static icn_127_e2seen I
.field public static icn_127_e1val J
.field public static icn_127_e2val J
.field public static icn_134_relop_lc J
.field public static icn_134_relop_rc J
.field public static icn_146_ln J
.field public static icn_146_lx Ljava/lang/Object;
.field public static icn_146_ll Ljava/util/ArrayList;
.field public static icn_146_lc I
.field public static icn_147_binop_lc J
.field public static icn_147_binop_rc J
.field public static icn_147_binop_bf I
.field public static icn_149_binop_lc J
.field public static icn_149_binop_rc J
.field public static icn_149_binop_bf I
.field public static icn_154_ln J
.field public static icn_154_lx Ljava/lang/Object;
.field public static icn_154_ll Ljava/util/ArrayList;
.field public static icn_154_lc I
.field public static icn_155_binop_lc J
.field public static icn_155_binop_rc J
.field public static icn_155_binop_bf I
.field public static icn_157_binop_lc J
.field public static icn_157_binop_rc J
.field public static icn_157_binop_bf I
.field public static icn_162_ln J
.field public static icn_162_lx Ljava/lang/Object;
.field public static icn_162_ll Ljava/util/ArrayList;
.field public static icn_162_lc I
.field public static icn_166_ln J
.field public static icn_166_lx Ljava/lang/Object;
.field public static icn_166_ll Ljava/util/ArrayList;
.field public static icn_166_lc I
.field public static icn_170_alt_gate I
.field public static icn_173_sub_s Ljava/lang/String;
.field public static icn_173_sub_i I
.field public static icn_pv_main_args J
.field public static icn_170_alt_val J

.method public static main([Ljava/lang/String;)V
    .limit stack 4
    .limit locals 1
    invokestatic Queens/icn_main()V
    return
.end method

.method public static icn_builtin_left(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_left_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_left_pad:
    new java/lang/StringBuilder
    dup
    aload_0
    invokespecial java/lang/StringBuilder/<init>(Ljava/lang/String;)V
    astore_3
icn_left_loop:
    aload_3
    invokevirtual java/lang/StringBuilder/length()I
    iload_1
    if_icmpge icn_left_done
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_left_loop
icn_left_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_right(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 5
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_right_pad
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    isub
    aload_0
    swap
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    areturn
icn_right_pad:
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore 4
    iconst_0
icn_right_loop:
    dup
    iload 4
    if_icmpge icn_right_append
    aload_3
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_right_loop
icn_right_append:
    pop
    aload_3
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_center(Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    aload_0
    invokevirtual java/lang/String/length()I
    iload_1
    if_icmplt icn_ctr_pad
    aload_0
    iconst_0
    iload_1
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
icn_ctr_pad:
    iload_1
    aload_0
    invokevirtual java/lang/String/length()I
    isub
    istore_3
    iload_3
    iconst_2
    idiv
    istore 4
    iload_3
    iload 4
    isub
    istore 5
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 6
    iconst_0
icn_ctr_lloop:
    dup
    iload 4
    if_icmpge icn_ctr_mid
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_lloop
icn_ctr_mid:
    pop
    aload 6
    aload_0
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iconst_0
icn_ctr_rloop:
    dup
    iload 5
    if_icmpge icn_ctr_done
    aload 6
    aload_2
    iconst_0
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    iconst_1
    iadd
    goto icn_ctr_rloop
icn_ctr_done:
    pop
    aload 6
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_trim(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 4
    .limit locals 3
    aload_0
    invokevirtual java/lang/String/length()I
    istore_2
icn_trim_loop:
    iload_2
    ifle icn_trim_done
    aload_1
    aload_0
    iload_2
    iconst_1
    isub
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt icn_trim_done
    iinc 2 -1
    goto icn_trim_loop
icn_trim_done:
    aload_0
    iconst_0
    iload_2
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_map(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    .limit stack 5
    .limit locals 7
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore_3
    iconst_0
    istore 4
icn_map_loop:
    iload 4
    aload_0
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_done
    aload_0
    iload 4
    invokevirtual java/lang/String/charAt(I)C
    istore 5
    aload_1
    iload 5
    invokevirtual java/lang/String/indexOf(I)I
    istore 6
    iload 6
    iflt icn_map_notfound
    iload 6
    aload_2
    invokevirtual java/lang/String/length()I
    if_icmpge icn_map_notfound
    aload_3
    aload_2
    iload 6
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
    goto icn_map_next
icn_map_notfound:
    aload_3
    iload 5
    invokevirtual java/lang/StringBuilder/append(C)Ljava/lang/StringBuilder;
    pop
icn_map_next:
    iinc 4 1
    goto icn_map_loop
icn_map_done:
    aload_3
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    areturn
.end method

.method public static icn_builtin_numeric(Ljava/lang/String;)J
    .limit stack 2
    .limit locals 2
    .catch java/lang/NumberFormatException from icn_num_L0 to icn_num_L1 using icn_num_catch
icn_num_L0:
    aload_0
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
icn_num_L1:
    lreturn
icn_num_catch:
    pop
    ldc2_w -9223372036854775808
    lreturn
.end method

.method public static icn_builtin_sort(Ljava/util/ArrayList;)Ljava/util/ArrayList;
    .limit stack 6
    .limit locals 8
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_1
    iconst_1
    istore_2
icn_sort_outer:
    aload_1
    invokevirtual java/util/ArrayList/size()I
    iload_2
    if_icmple icn_sort_done
    aload_1
    iload_2
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lstore 4
    iload_2
    iconst_1
    isub
    istore_3
icn_sort_inner:
    iload_3
    iflt icn_sort_insert
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast java/lang/Long
    invokevirtual java/lang/Long/longValue()J
    lload 4
    lcmp
    ifle icn_sort_insert
    aload_1
    iload_3
    iconst_1
    iadd
    aload_1
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 -1
    goto icn_sort_inner
icn_sort_insert:
    aload_1
    iload_3
    iconst_1
    iadd
    lload 4
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 2 1
    goto icn_sort_outer
icn_sort_done:
    aload_1
    areturn
.end method

.method public static icn_builtin_sortf(Ljava/util/ArrayList;I)Ljava/util/ArrayList;
    .limit stack 8
    .limit locals 10
    new java/util/ArrayList
    dup
    aload_0
    invokespecial java/util/ArrayList/<init>(Ljava/util/Collection;)V
    astore_2
    iconst_1
    istore_3
icn_sortf_outer:
    aload_2
    invokevirtual java/util/ArrayList/size()I
    iload_3
    if_icmple icn_sortf_done
    aload_2
    iload_3
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 5
    iload_3
    iconst_1
    isub
    istore 4
icn_sortf_inner:
    iload 4
    iflt icn_sortf_insert
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    astore 6
    aload 6
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 6
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 7
    aload 5
    invokevirtual java/lang/Object/getClass()Ljava/lang/Class;
    invokevirtual java/lang/Class/getDeclaredFields()[Ljava/lang/reflect/Field;
    iload_1
    iconst_1
    isub
    aaload
    aload 5
    invokevirtual java/lang/reflect/Field/get(Ljava/lang/Object;)Ljava/lang/Object;
    astore 8
    aload 7
    checkcast java/lang/Long
    aload 8
    checkcast java/lang/Long
    invokevirtual java/lang/Long/compareTo(Ljava/lang/Long;)I
    ifle icn_sortf_insert
    aload_2
    iload 4
    iconst_1
    iadd
    aload_2
    iload 4
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 4 -1
    goto icn_sortf_inner
icn_sortf_insert:
    aload_2
    iload 4
    iconst_1
    iadd
    aload 5
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    iinc 3 1
    goto icn_sortf_outer
icn_sortf_done:
    aload_2
    areturn
.end method

.method public static icn_safe()V
    .limit stack 16
    .limit locals 169
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    getstatic Queens/icn_arg_0 J
    putstatic Queens/icn_pv_safe_c J
    getstatic Queens/icn_arg_1 J
    putstatic Queens/icn_pv_safe_r J
    goto icn_23_α
icn_0_α:
    lconst_0
    putstatic Queens/icn_retval J
    iconst_0
    putstatic Queens/icn_failed B
    goto icn_safe_ret
icn_0_β:
    goto icn_safe_ret
icn_2_α:
    iconst_1
    putstatic Queens/icn_failed B
    goto icn_safe_done
icn_2_β:
    goto icn_0_α
;  INT
icn_4_α:
    ldc2_w 0
    goto icn_3_rrelay
icn_4_β:
    goto icn_3_lb
;  INT
icn_7_α:
    ldc2_w 1
    goto icn_6_rrelay
icn_7_β:
    goto icn_6_lb
;  VAR
icn_9_α:
    getstatic Queens/icn_pv_safe_c J
    goto icn_8_rrelay
icn_9_β:
    goto icn_8_lb
;  VAR
icn_10_α:
    getstatic Queens/icn_pv_safe_r J
    goto icn_8_lrelay
icn_10_β:
    goto icn_1_else
icn_8_lrelay:
    putstatic Queens/icn_8_binop_lc J
    goto icn_8_lstore
icn_8_rrelay:
    putstatic Queens/icn_8_binop_rc J
    goto icn_8_compute
icn_8_lb:
    goto icn_10_β
icn_8_α:
    iconst_0
    putstatic Queens/icn_8_binop_bf I
    goto icn_10_α
icn_8_β:
    iconst_1
    putstatic Queens/icn_8_binop_bf I
    goto icn_10_α
icn_8_lstore:
    getstatic Queens/icn_8_binop_bf I
    ifeq icn_9_α
    goto icn_9_β
icn_8_compute:
    getstatic Queens/icn_8_binop_lc J
    getstatic Queens/icn_8_binop_rc J
    ladd
    goto icn_6_lrelay
icn_6_lrelay:
    putstatic Queens/icn_6_binop_lc J
    goto icn_6_lstore
icn_6_rrelay:
    putstatic Queens/icn_6_binop_rc J
    goto icn_6_compute
icn_6_lb:
    goto icn_8_β
icn_6_α:
    iconst_0
    putstatic Queens/icn_6_binop_bf I
    goto icn_8_α
icn_6_β:
    goto icn_7_β
icn_6_lstore:
    getstatic Queens/icn_6_binop_bf I
    ifeq icn_7_α
    goto icn_7_β
icn_6_compute:
    getstatic Queens/icn_6_binop_lc J
    getstatic Queens/icn_6_binop_rc J
    lsub
    goto icn_5_sub_irelay
;  VAR
icn_11_α:
    getstatic Queens/icn_gvar_down J
    goto icn_5_sub_srelay
icn_11_β:
    goto icn_1_else
icn_5_sub_srelay:
    putstatic Queens/icn_5_sub_s Ljava/lang/String;
    goto icn_6_α
icn_5_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_5_sub_pos
    iload 84
    iflt icn_5_sub_neg
icn_5_sub_z:
    goto icn_1_else
icn_5_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic Queens/icn_5_sub_i I
    goto icn_5_sub_check
icn_5_sub_neg:
    getstatic Queens/icn_5_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic Queens/icn_5_sub_i I
    goto icn_5_sub_check
icn_5_sub_check:
    getstatic Queens/icn_5_sub_i I
    iflt icn_1_else
    getstatic Queens/icn_5_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Queens/icn_5_sub_i I
    if_icmple icn_1_else
    getstatic Queens/icn_5_sub_s Ljava/lang/String;
    getstatic Queens/icn_5_sub_i I
    getstatic Queens/icn_5_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_3_lrelay
icn_5_α:
    goto icn_11_α
icn_5_β:
    goto icn_6_β
icn_3_lrelay:
    putstatic Queens/icn_3_relop_lc Ljava/lang/String;
    goto icn_3_lstore
icn_3_rrelay:
    putstatic Queens/icn_3_relop_rc Ljava/lang/String;
    goto icn_3_check
icn_3_lb:
    goto icn_5_β
icn_3_α:
    goto icn_5_α
icn_3_β:
    goto icn_4_β
icn_3_lstore:
    goto icn_4_α
icn_3_check:
    getstatic Queens/icn_3_relop_lc Ljava/lang/String;
    getstatic Queens/icn_3_relop_rc Ljava/lang/String;
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifeq icn_4_β
    getstatic Queens/icn_3_relop_rc Ljava/lang/String;
    goto icn_1_then
icn_1_then:
    pop
    goto icn_2_α
icn_1_else:
    goto icn_0_α
icn_1_α:
    goto icn_3_α
icn_1_β:
    goto icn_3_β
icn_safe_s2_sdrain:
    pop2
    goto icn_0_α
icn_13_α:
    iconst_1
    putstatic Queens/icn_failed B
    goto icn_safe_done
icn_13_β:
    goto icn_1_α
;  INT
icn_15_α:
    ldc2_w 0
    goto icn_14_rrelay
icn_15_β:
    goto icn_14_lb
;  VAR
icn_18_α:
    getstatic Queens/icn_pv_safe_c J
    goto icn_17_rrelay
icn_18_β:
    goto icn_17_lb
;  VAR
icn_20_α:
    getstatic Queens/icn_pv_safe_r J
    goto icn_19_rrelay
icn_20_β:
    goto icn_19_lb
;  VAR
icn_21_α:
    getstatic Queens/icn_gvar_n J
    goto icn_19_lrelay
icn_21_β:
    goto icn_12_else
icn_19_lrelay:
    putstatic Queens/icn_19_binop_lc J
    goto icn_19_lstore
icn_19_rrelay:
    putstatic Queens/icn_19_binop_rc J
    goto icn_19_compute
icn_19_lb:
    goto icn_21_β
icn_19_α:
    iconst_0
    putstatic Queens/icn_19_binop_bf I
    goto icn_21_α
icn_19_β:
    iconst_1
    putstatic Queens/icn_19_binop_bf I
    goto icn_21_α
icn_19_lstore:
    getstatic Queens/icn_19_binop_bf I
    ifeq icn_20_α
    goto icn_20_β
icn_19_compute:
    getstatic Queens/icn_19_binop_lc J
    getstatic Queens/icn_19_binop_rc J
    ladd
    goto icn_17_lrelay
icn_17_lrelay:
    putstatic Queens/icn_17_binop_lc J
    goto icn_17_lstore
icn_17_rrelay:
    putstatic Queens/icn_17_binop_rc J
    goto icn_17_compute
icn_17_lb:
    goto icn_19_β
icn_17_α:
    iconst_0
    putstatic Queens/icn_17_binop_bf I
    goto icn_19_α
icn_17_β:
    goto icn_18_β
icn_17_lstore:
    getstatic Queens/icn_17_binop_bf I
    ifeq icn_18_α
    goto icn_18_β
icn_17_compute:
    getstatic Queens/icn_17_binop_lc J
    getstatic Queens/icn_17_binop_rc J
    lsub
    goto icn_16_sub_irelay
;  VAR
icn_22_α:
    getstatic Queens/icn_gvar_up J
    goto icn_16_sub_srelay
icn_22_β:
    goto icn_12_else
icn_16_sub_srelay:
    putstatic Queens/icn_16_sub_s Ljava/lang/String;
    goto icn_17_α
icn_16_sub_irelay:
    l2i
    istore 85
    iload 85
    ifgt icn_16_sub_pos
    iload 85
    iflt icn_16_sub_neg
icn_16_sub_z:
    goto icn_12_else
icn_16_sub_pos:
    iload 85
    iconst_1
    isub
    putstatic Queens/icn_16_sub_i I
    goto icn_16_sub_check
icn_16_sub_neg:
    getstatic Queens/icn_16_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 85
    iadd
    putstatic Queens/icn_16_sub_i I
    goto icn_16_sub_check
icn_16_sub_check:
    getstatic Queens/icn_16_sub_i I
    iflt icn_12_else
    getstatic Queens/icn_16_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Queens/icn_16_sub_i I
    if_icmple icn_12_else
    getstatic Queens/icn_16_sub_s Ljava/lang/String;
    getstatic Queens/icn_16_sub_i I
    getstatic Queens/icn_16_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_14_lrelay
icn_16_α:
    goto icn_22_α
icn_16_β:
    goto icn_17_β
icn_14_lrelay:
    putstatic Queens/icn_14_relop_lc Ljava/lang/String;
    goto icn_14_lstore
icn_14_rrelay:
    putstatic Queens/icn_14_relop_rc Ljava/lang/String;
    goto icn_14_check
icn_14_lb:
    goto icn_16_β
icn_14_α:
    goto icn_16_α
icn_14_β:
    goto icn_15_β
icn_14_lstore:
    goto icn_15_α
icn_14_check:
    getstatic Queens/icn_14_relop_lc Ljava/lang/String;
    getstatic Queens/icn_14_relop_rc Ljava/lang/String;
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifeq icn_15_β
    getstatic Queens/icn_14_relop_rc Ljava/lang/String;
    goto icn_12_then
icn_12_then:
    pop
    goto icn_13_α
icn_12_else:
    goto icn_1_α
icn_12_α:
    goto icn_14_α
icn_12_β:
    goto icn_14_β
icn_safe_s1_sdrain:
    pop2
    goto icn_1_α
icn_24_α:
    iconst_1
    putstatic Queens/icn_failed B
    goto icn_safe_done
icn_24_β:
    goto icn_12_α
;  INT
icn_26_α:
    ldc2_w 0
    goto icn_25_rrelay
icn_26_β:
    goto icn_25_lb
;  VAR
icn_28_α:
    getstatic Queens/icn_pv_safe_r J
    goto icn_27_sub_irelay
icn_28_β:
    goto icn_23_else
;  VAR
icn_29_α:
    getstatic Queens/icn_gvar_rows J
    goto icn_27_sub_srelay
icn_29_β:
    goto icn_23_else
icn_27_sub_srelay:
    putstatic Queens/icn_27_sub_s Ljava/lang/String;
    goto icn_28_α
icn_27_sub_irelay:
    l2i
    istore 86
    iload 86
    ifgt icn_27_sub_pos
    iload 86
    iflt icn_27_sub_neg
icn_27_sub_z:
    goto icn_23_else
icn_27_sub_pos:
    iload 86
    iconst_1
    isub
    putstatic Queens/icn_27_sub_i I
    goto icn_27_sub_check
icn_27_sub_neg:
    getstatic Queens/icn_27_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 86
    iadd
    putstatic Queens/icn_27_sub_i I
    goto icn_27_sub_check
icn_27_sub_check:
    getstatic Queens/icn_27_sub_i I
    iflt icn_23_else
    getstatic Queens/icn_27_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Queens/icn_27_sub_i I
    if_icmple icn_23_else
    getstatic Queens/icn_27_sub_s Ljava/lang/String;
    getstatic Queens/icn_27_sub_i I
    getstatic Queens/icn_27_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_25_lrelay
icn_27_α:
    goto icn_29_α
icn_27_β:
    goto icn_28_β
icn_25_lrelay:
    putstatic Queens/icn_25_relop_lc Ljava/lang/String;
    goto icn_25_lstore
icn_25_rrelay:
    putstatic Queens/icn_25_relop_rc Ljava/lang/String;
    goto icn_25_check
icn_25_lb:
    goto icn_27_β
icn_25_α:
    goto icn_27_α
icn_25_β:
    goto icn_26_β
icn_25_lstore:
    goto icn_26_α
icn_25_check:
    getstatic Queens/icn_25_relop_lc Ljava/lang/String;
    getstatic Queens/icn_25_relop_rc Ljava/lang/String;
    invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
    ifeq icn_26_β
    getstatic Queens/icn_25_relop_rc Ljava/lang/String;
    goto icn_23_then
icn_23_then:
    pop
    goto icn_24_α
icn_23_else:
    goto icn_12_α
icn_23_α:
    goto icn_25_α
icn_23_β:
    goto icn_25_β
icn_safe_s0_sdrain:
    pop2
    goto icn_12_α
icn_safe_done:
    iconst_0
    putstatic Queens/icn_suspended B
    iconst_0
    putstatic Queens/icn_suspend_id I
    iconst_1
    putstatic Queens/icn_failed B
    return
icn_safe_ret:
    iconst_0
    putstatic Queens/icn_failed B
    return
icn_safe_sret:
    return
.end method

.method public static icn_show()V
    .limit stack 16
    .limit locals 236
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    iconst_0
    istore 90
    iconst_0
    istore 91
    iconst_0
    istore 92
    iconst_0
    istore 93
    goto icn_70_α
;  STR
icn_31_α:
    ldc "  "
    goto icn_30_call
icn_31_β:
    goto icn_show_done
icn_30_α:
    goto icn_31_α
icn_30_β:
    goto icn_31_β
icn_30_call:
    astore 84
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 84
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 84
    goto icn_show_s5_sdrain
icn_show_s5_sdrain:
    pop
    goto icn_show_done
;  STR
icn_35_α:
    ldc "  "
    goto icn_34_call
icn_35_β:
    goto icn_33_seq_rf_0
icn_34_α:
    goto icn_35_α
icn_34_β:
    goto icn_35_β
icn_34_call:
    astore 85
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 85
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 85
    goto icn_33_seq_rg_0
;  STR
icn_38_α:
    ldc "|"
    goto icn_37_rrelay
icn_38_β:
    goto icn_37_lb
;  STR
icn_40_α:
    ldc "|   "
    goto icn_39_repl_mid
icn_40_β:
    goto icn_33_seq_rf_1
;  VAR
icn_41_α:
    getstatic Queens/icn_gvar_n J
    goto icn_39_repl_after
icn_41_β:
    goto icn_33_seq_rf_1
icn_39_α:
    goto icn_40_α
icn_39_β:
    goto icn_40_β
icn_39_repl_mid:
    astore 6
    goto icn_41_α
icn_39_repl_after:
    l2i
    istore 8
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 10
    iconst_0
    istore 12
icn_39_repl_loop:
    iload 12
    iload 8
    if_icmpge icn_39_repl_done
    aload 10
    aload 6
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iinc 12 1
    goto icn_39_repl_loop
icn_39_repl_done:
    aload 10
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    goto icn_37_lrelay
icn_37_lrelay:
    putstatic Queens/icn_37_lc Ljava/lang/String;
    goto icn_37_lstore
icn_37_rrelay:
    putstatic Queens/icn_37_rc Ljava/lang/String;
    goto icn_37_compute
icn_37_lb:
    goto icn_39_β
icn_37_α:
    iconst_0
    istore 86
    goto icn_39_α
icn_37_β:
    iconst_1
    istore 86
    goto icn_39_α
icn_37_lstore:
    iload 86
    ifeq icn_38_α
    goto icn_38_β
icn_37_compute:
    getstatic Queens/icn_37_lc Ljava/lang/String;
    getstatic Queens/icn_37_rc Ljava/lang/String;
    invokevirtual java/lang/String/concat(Ljava/lang/String;)Ljava/lang/String;
    goto icn_36_store
icn_36_α:
    goto icn_37_α
icn_36_β:
    goto icn_37_β
icn_36_store:
    putstatic Queens/icn_pv_show_line Ljava/lang/String;
    getstatic Queens/icn_pv_show_line Ljava/lang/String;
    goto icn_33_seq_rg_1
;  STR
icn_43_α:
    ldc "Q"
    goto icn_42_store
icn_43_β:
    goto icn_33_seq_rf_2
icn_42_α:
    goto icn_43_α
icn_42_β:
    goto icn_43_β
icn_42_store:
    putstatic Queens/icn_44_lsa_v Ljava/lang/String;
    getstatic Queens/icn_pv_show_line Ljava/util/ArrayList;
    putstatic Queens/icn_44_lsa_l Ljava/util/ArrayList;
;  INT
icn_46_α:
    ldc2_w 3
    goto icn_45_rrelay
icn_46_β:
    goto icn_45_lb
;  INT
icn_49_α:
    ldc2_w 1
    goto icn_48_rrelay
icn_49_β:
    goto icn_48_lb
;  VAR
icn_51_α:
    getstatic Queens/icn_pv_show_col J
    goto icn_50_sub_irelay
icn_51_β:
    goto icn_47_lb
;  VAR
icn_52_α:
    getstatic Queens/icn_gvar_placed J
    goto icn_50_sub_srelay
icn_52_β:
    goto icn_47_lb
icn_50_sub_srelay:
    putstatic Queens/icn_50_sub_s Ljava/lang/String;
    goto icn_51_α
icn_50_sub_irelay:
    l2i
    istore 87
    iload 87
    ifgt icn_50_sub_pos
    iload 87
    iflt icn_50_sub_neg
icn_50_sub_z:
    goto icn_47_lb
icn_50_sub_pos:
    iload 87
    iconst_1
    isub
    putstatic Queens/icn_50_sub_i I
    goto icn_50_sub_check
icn_50_sub_neg:
    getstatic Queens/icn_50_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 87
    iadd
    putstatic Queens/icn_50_sub_i I
    goto icn_50_sub_check
icn_50_sub_check:
    getstatic Queens/icn_50_sub_i I
    iflt icn_47_lb
    getstatic Queens/icn_50_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Queens/icn_50_sub_i I
    if_icmple icn_47_lb
    getstatic Queens/icn_50_sub_s Ljava/lang/String;
    getstatic Queens/icn_50_sub_i I
    getstatic Queens/icn_50_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_48_lrelay
icn_50_α:
    goto icn_52_α
icn_50_β:
    goto icn_51_β
icn_48_lrelay:
    putstatic Queens/icn_48_binop_lc J
    goto icn_48_lstore
icn_48_rrelay:
    putstatic Queens/icn_48_binop_rc J
    goto icn_48_compute
icn_48_lb:
    goto icn_50_β
icn_48_α:
    iconst_0
    putstatic Queens/icn_48_binop_bf I
    goto icn_50_α
icn_48_β:
    goto icn_49_β
icn_48_lstore:
    getstatic Queens/icn_48_binop_bf I
    ifeq icn_49_α
    goto icn_49_β
icn_48_compute:
    getstatic Queens/icn_48_binop_lc J
    getstatic Queens/icn_48_binop_rc J
    lsub
    goto icn_47_rrelay
;  INT
icn_53_α:
    ldc2_w 4
    goto icn_47_lrelay
icn_53_β:
    goto icn_33_seq_rf_2
icn_47_lrelay:
    putstatic Queens/icn_47_binop_lc J
    goto icn_47_lstore
icn_47_rrelay:
    putstatic Queens/icn_47_binop_rc J
    goto icn_47_compute
icn_47_lb:
    goto icn_53_β
icn_47_α:
    iconst_0
    putstatic Queens/icn_47_binop_bf I
    goto icn_53_α
icn_47_β:
    iconst_1
    putstatic Queens/icn_47_binop_bf I
    goto icn_53_α
icn_47_lstore:
    getstatic Queens/icn_47_binop_bf I
    ifeq icn_48_α
    goto icn_48_β
icn_47_compute:
    getstatic Queens/icn_47_binop_lc J
    getstatic Queens/icn_47_binop_rc J
    lmul
    goto icn_45_lrelay
icn_45_lrelay:
    putstatic Queens/icn_45_binop_lc J
    goto icn_45_lstore
icn_45_rrelay:
    putstatic Queens/icn_45_binop_rc J
    goto icn_45_compute
icn_45_lb:
    goto icn_47_β
icn_45_α:
    iconst_0
    putstatic Queens/icn_45_binop_bf I
    goto icn_47_α
icn_45_β:
    goto icn_46_β
icn_45_lstore:
    getstatic Queens/icn_45_binop_bf I
    ifeq icn_46_α
    goto icn_46_β
icn_45_compute:
    getstatic Queens/icn_45_binop_lc J
    getstatic Queens/icn_45_binop_rc J
    ladd
    goto icn_44_lsa_ir
    goto icn_45_α
icn_44_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_44_lsa_i J
    goto icn_44_lsa_do
icn_44_lsa_do:
    getstatic Queens/icn_44_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_44_lsa_i J
    l2i
    getstatic Queens/icn_44_lsa_v Ljava/lang/String;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_44_lsa_v Ljava/lang/String;
    goto icn_33_seq_rg_2
;  STR
icn_55_α:
    ldc "  "
    goto icn_54_call
icn_55_β:
    goto icn_32_pump
icn_54_α:
    goto icn_55_α
icn_54_β:
    goto icn_55_β
icn_54_call:
    astore 88
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 88
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 88
    goto icn_32_bdrain
    goto icn_33_α
icn_33_seq_rg_0:
    pop
    goto icn_36_α
icn_33_seq_rg_1:
    pop
    goto icn_42_α
icn_33_seq_rg_2:
    pop
    goto icn_54_α
icn_33_seq_rf_0:
    goto icn_36_α
icn_33_seq_rf_1:
    goto icn_42_α
icn_33_seq_rf_2:
    goto icn_54_α
icn_33_α:
    goto icn_34_α
icn_33_β:
    goto icn_54_β
;  VAR
icn_58_α:
    getstatic Queens/icn_gvar_n J
    goto icn_57_e2relay
icn_58_β:
    goto icn_57_e1b
;  INT
icn_59_α:
    ldc2_w 1
    goto icn_57_e1relay
icn_59_β:
    goto icn_30_α
icn_57_e1relay:
    putstatic Queens/icn_57_e1val J
    goto icn_58_α
icn_57_e2relay:
    putstatic Queens/icn_57_e2val J
    goto icn_57_init
icn_57_e1b:
    iconst_0
    putstatic Queens/icn_57_e2seen I
    goto icn_59_β
icn_57_e2b:
    goto icn_58_β
icn_57_α:
    iconst_0
    putstatic Queens/icn_57_e2seen I
    goto icn_59_α
icn_57_β:
    getstatic Queens/icn_57_I J
    lconst_1
    ladd
    putstatic Queens/icn_57_I J
    goto icn_57_code
icn_57_init:
    getstatic Queens/icn_57_e2val J
    putstatic Queens/icn_57_bound J
    getstatic Queens/icn_57_e2seen I
    ifne icn_57_init_e2adv
    getstatic Queens/icn_57_e1val J
    putstatic Queens/icn_57_e1cur J
    getstatic Queens/icn_57_e1cur J
    putstatic Queens/icn_57_I J
    iconst_1
    putstatic Queens/icn_57_e2seen I
    goto icn_57_code
icn_57_init_e2adv:
    getstatic Queens/icn_57_e1cur J
    putstatic Queens/icn_57_I J
    goto icn_57_code
icn_57_code:
    getstatic Queens/icn_57_I J
    getstatic Queens/icn_57_bound J
    lcmp
    ifgt icn_57_e2b
    getstatic Queens/icn_57_I J
    goto icn_56_store
icn_56_α:
    goto icn_57_α
icn_56_β:
    goto icn_57_β
icn_56_store:
    putstatic Queens/icn_pv_show_col J
    getstatic Queens/icn_pv_show_col J
    goto icn_32_gdrain
icn_32_gdrain:
    pop2
    goto icn_33_α
icn_32_bdrain:
    pop
icn_32_pump:
    goto icn_56_β
icn_32_α:
    goto icn_56_α
icn_32_β:
    goto icn_30_α
;  STR
icn_61_α:
    ldc "solution "
    goto icn_60_call
icn_61_β:
    goto icn_32_α
icn_60_α:
    goto icn_61_α
icn_60_β:
    goto icn_61_β
icn_60_call:
    astore 89
    getstatic java/lang/System/out Ljava/io/PrintStream;
    aload 89
    invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
    aload 89
    goto icn_show_s3_sdrain
icn_show_s3_sdrain:
    pop
    goto icn_32_α
;  STR
icn_64_α:
    ldc "-"
    goto icn_63_repl_mid
icn_64_β:
    goto icn_60_α
;  INT
icn_66_α:
    ldc2_w 1
    goto icn_65_rrelay
icn_66_β:
    goto icn_65_lb
;  VAR
icn_68_α:
    getstatic Queens/icn_gvar_n J
    goto icn_67_rrelay
icn_68_β:
    goto icn_67_lb
;  INT
icn_69_α:
    ldc2_w 4
    goto icn_67_lrelay
icn_69_β:
    goto icn_60_α
icn_67_lrelay:
    putstatic Queens/icn_67_binop_lc J
    goto icn_67_lstore
icn_67_rrelay:
    putstatic Queens/icn_67_binop_rc J
    goto icn_67_compute
icn_67_lb:
    goto icn_69_β
icn_67_α:
    iconst_0
    putstatic Queens/icn_67_binop_bf I
    goto icn_69_α
icn_67_β:
    iconst_1
    putstatic Queens/icn_67_binop_bf I
    goto icn_69_α
icn_67_lstore:
    getstatic Queens/icn_67_binop_bf I
    ifeq icn_68_α
    goto icn_68_β
icn_67_compute:
    getstatic Queens/icn_67_binop_lc J
    getstatic Queens/icn_67_binop_rc J
    lmul
    goto icn_65_lrelay
icn_65_lrelay:
    putstatic Queens/icn_65_binop_lc J
    goto icn_65_lstore
icn_65_rrelay:
    putstatic Queens/icn_65_binop_rc J
    goto icn_65_compute
icn_65_lb:
    goto icn_67_β
icn_65_α:
    iconst_0
    putstatic Queens/icn_65_binop_bf I
    goto icn_67_α
icn_65_β:
    goto icn_66_β
icn_65_lstore:
    getstatic Queens/icn_65_binop_bf I
    ifeq icn_66_α
    goto icn_66_β
icn_65_compute:
    getstatic Queens/icn_65_binop_lc J
    getstatic Queens/icn_65_binop_rc J
    ladd
    goto icn_63_repl_after
icn_63_α:
    goto icn_64_α
icn_63_β:
    goto icn_64_β
icn_63_repl_mid:
    astore 14
    goto icn_65_α
icn_63_repl_after:
    l2i
    istore 16
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    astore 18
    iconst_0
    istore 20
icn_63_repl_loop:
    iload 20
    iload 16
    if_icmpge icn_63_repl_done
    aload 18
    aload 14
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    pop
    iinc 20 1
    goto icn_63_repl_loop
icn_63_repl_done:
    aload 18
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    goto icn_62_store
icn_62_α:
    goto icn_63_α
icn_62_β:
    goto icn_63_β
icn_62_store:
    putstatic Queens/icn_pv_show_sep Ljava/lang/String;
    getstatic Queens/icn_pv_show_sep Ljava/lang/String;
    goto icn_show_s2_sdrain
icn_show_s2_sdrain:
    pop
    goto icn_60_α
;  INT
icn_71_α:
    ldc2_w 1
    goto icn_70_rhsok
icn_71_β:
    goto icn_62_α
icn_70_α:
    goto icn_71_α
icn_70_β:
    goto icn_71_β
icn_70_rhsok:
    putstatic Queens/icn_70_augtemp J
    getstatic Queens/icn_gvar_qcount J
    getstatic Queens/icn_70_augtemp J
    ladd
    dup2
    putstatic Queens/icn_gvar_qcount J
    goto icn_show_s1_sdrain
icn_show_s1_sdrain:
    pop2
    goto icn_62_α
icn_show_done:
    iconst_0
    putstatic Queens/icn_suspended B
    iconst_0
    putstatic Queens/icn_suspend_id I
    iconst_1
    putstatic Queens/icn_failed B
    return
icn_show_ret:
    iconst_0
    putstatic Queens/icn_failed B
    return
icn_show_sret:
    return
.end method

.method public static icn_try_col()V
    .limit stack 16
    .limit locals 350
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    getstatic Queens/icn_arg_0 J
    putstatic Queens/icn_pv_try_col_c J
    goto icn_130_α
;  VAR
icn_76_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_75_store
icn_76_β:
    goto icn_74_seq_rf_0
icn_75_α:
    goto icn_76_α
icn_75_β:
    goto icn_76_β
icn_75_store:
    putstatic Queens/icn_77_lsa_v J
    getstatic Queens/icn_gvar_placed Ljava/util/ArrayList;
    putstatic Queens/icn_77_lsa_l Ljava/util/ArrayList;
;  VAR
icn_78_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_77_lsa_ir
icn_78_β:
    goto icn_74_seq_rf_0
    goto icn_78_α
icn_77_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_77_lsa_i J
    goto icn_77_lsa_do
icn_77_lsa_do:
    getstatic Queens/icn_77_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_77_lsa_i J
    l2i
    getstatic Queens/icn_77_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_77_lsa_v J
    goto icn_74_seq_rg_0
;  INT
icn_80_α:
    ldc2_w 1
    goto icn_79_store
icn_80_β:
    goto icn_74_seq_rf_1
icn_79_α:
    goto icn_80_α
icn_79_β:
    goto icn_80_β
icn_79_store:
    putstatic Queens/icn_81_lsa_v J
    getstatic Queens/icn_gvar_rows Ljava/util/ArrayList;
    putstatic Queens/icn_81_lsa_l Ljava/util/ArrayList;
;  VAR
icn_82_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_81_lsa_ir
icn_82_β:
    goto icn_74_seq_rf_1
    goto icn_82_α
icn_81_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_81_lsa_i J
    goto icn_81_lsa_do
icn_81_lsa_do:
    getstatic Queens/icn_81_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_81_lsa_i J
    l2i
    getstatic Queens/icn_81_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_81_lsa_v J
    goto icn_74_seq_rg_1
;  INT
icn_84_α:
    ldc2_w 1
    goto icn_83_store
icn_84_β:
    goto icn_74_seq_rf_2
icn_83_α:
    goto icn_84_α
icn_83_β:
    goto icn_84_β
icn_83_store:
    putstatic Queens/icn_85_lsa_v J
    getstatic Queens/icn_gvar_up Ljava/util/ArrayList;
    putstatic Queens/icn_85_lsa_l Ljava/util/ArrayList;
;  VAR
icn_87_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_86_rrelay
icn_87_β:
    goto icn_86_lb
;  VAR
icn_89_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_88_rrelay
icn_89_β:
    goto icn_88_lb
;  VAR
icn_90_α:
    getstatic Queens/icn_gvar_n J
    goto icn_88_lrelay
icn_90_β:
    goto icn_74_seq_rf_2
icn_88_lrelay:
    putstatic Queens/icn_88_binop_lc J
    goto icn_88_lstore
icn_88_rrelay:
    putstatic Queens/icn_88_binop_rc J
    goto icn_88_compute
icn_88_lb:
    goto icn_90_β
icn_88_α:
    iconst_0
    putstatic Queens/icn_88_binop_bf I
    goto icn_90_α
icn_88_β:
    iconst_1
    putstatic Queens/icn_88_binop_bf I
    goto icn_90_α
icn_88_lstore:
    getstatic Queens/icn_88_binop_bf I
    ifeq icn_89_α
    goto icn_89_β
icn_88_compute:
    getstatic Queens/icn_88_binop_lc J
    getstatic Queens/icn_88_binop_rc J
    ladd
    goto icn_86_lrelay
icn_86_lrelay:
    putstatic Queens/icn_86_binop_lc J
    goto icn_86_lstore
icn_86_rrelay:
    putstatic Queens/icn_86_binop_rc J
    goto icn_86_compute
icn_86_lb:
    goto icn_88_β
icn_86_α:
    iconst_0
    putstatic Queens/icn_86_binop_bf I
    goto icn_88_α
icn_86_β:
    goto icn_87_β
icn_86_lstore:
    getstatic Queens/icn_86_binop_bf I
    ifeq icn_87_α
    goto icn_87_β
icn_86_compute:
    getstatic Queens/icn_86_binop_lc J
    getstatic Queens/icn_86_binop_rc J
    lsub
    goto icn_85_lsa_ir
    goto icn_86_α
icn_85_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_85_lsa_i J
    goto icn_85_lsa_do
icn_85_lsa_do:
    getstatic Queens/icn_85_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_85_lsa_i J
    l2i
    getstatic Queens/icn_85_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_85_lsa_v J
    goto icn_74_seq_rg_2
;  INT
icn_92_α:
    ldc2_w 1
    goto icn_91_store
icn_92_β:
    goto icn_74_seq_rf_3
icn_91_α:
    goto icn_92_α
icn_91_β:
    goto icn_92_β
icn_91_store:
    putstatic Queens/icn_93_lsa_v J
    getstatic Queens/icn_gvar_down Ljava/util/ArrayList;
    putstatic Queens/icn_93_lsa_l Ljava/util/ArrayList;
;  INT
icn_95_α:
    ldc2_w 1
    goto icn_94_rrelay
icn_95_β:
    goto icn_94_lb
;  VAR
icn_97_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_96_rrelay
icn_97_β:
    goto icn_96_lb
;  VAR
icn_98_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_96_lrelay
icn_98_β:
    goto icn_74_seq_rf_3
icn_96_lrelay:
    putstatic Queens/icn_96_binop_lc J
    goto icn_96_lstore
icn_96_rrelay:
    putstatic Queens/icn_96_binop_rc J
    goto icn_96_compute
icn_96_lb:
    goto icn_98_β
icn_96_α:
    iconst_0
    putstatic Queens/icn_96_binop_bf I
    goto icn_98_α
icn_96_β:
    iconst_1
    putstatic Queens/icn_96_binop_bf I
    goto icn_98_α
icn_96_lstore:
    getstatic Queens/icn_96_binop_bf I
    ifeq icn_97_α
    goto icn_97_β
icn_96_compute:
    getstatic Queens/icn_96_binop_lc J
    getstatic Queens/icn_96_binop_rc J
    ladd
    goto icn_94_lrelay
icn_94_lrelay:
    putstatic Queens/icn_94_binop_lc J
    goto icn_94_lstore
icn_94_rrelay:
    putstatic Queens/icn_94_binop_rc J
    goto icn_94_compute
icn_94_lb:
    goto icn_96_β
icn_94_α:
    iconst_0
    putstatic Queens/icn_94_binop_bf I
    goto icn_96_α
icn_94_β:
    goto icn_95_β
icn_94_lstore:
    getstatic Queens/icn_94_binop_bf I
    ifeq icn_95_α
    goto icn_95_β
icn_94_compute:
    getstatic Queens/icn_94_binop_lc J
    getstatic Queens/icn_94_binop_rc J
    lsub
    goto icn_93_lsa_ir
    goto icn_94_α
icn_93_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_93_lsa_i J
    goto icn_93_lsa_do
icn_93_lsa_do:
    getstatic Queens/icn_93_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_93_lsa_i J
    l2i
    getstatic Queens/icn_93_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_93_lsa_v J
    goto icn_74_seq_rg_3
;  INT
icn_101_α:
    ldc2_w 1
    goto icn_100_rrelay
icn_101_β:
    goto icn_100_lb
;  VAR
icn_102_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_100_lrelay
icn_102_β:
    goto icn_74_seq_rf_4
icn_100_lrelay:
    putstatic Queens/icn_100_binop_lc J
    goto icn_100_lstore
icn_100_rrelay:
    putstatic Queens/icn_100_binop_rc J
    goto icn_100_compute
icn_100_lb:
    goto icn_102_β
icn_100_α:
    iconst_0
    putstatic Queens/icn_100_binop_bf I
    goto icn_102_α
icn_100_β:
    iconst_1
    putstatic Queens/icn_100_binop_bf I
    goto icn_102_α
icn_100_lstore:
    getstatic Queens/icn_100_binop_bf I
    ifeq icn_101_α
    goto icn_101_β
icn_100_compute:
    getstatic Queens/icn_100_binop_lc J
    getstatic Queens/icn_100_binop_rc J
    ladd
    goto icn_99_arg0
icn_99_arg0:
    putstatic Queens/icn_arg_0 J
    goto icn_99_docall
icn_99_α:
    goto icn_100_α
icn_99_β:
    goto icn_100_β
icn_99_docall:
    getstatic Queens/icn_6_binop_lc J
    lstore 88
    getstatic Queens/icn_6_binop_rc J
    lstore 90
    getstatic Queens/icn_8_binop_lc J
    lstore 92
    getstatic Queens/icn_8_binop_rc J
    lstore 94
    getstatic Queens/icn_17_binop_lc J
    lstore 96
    getstatic Queens/icn_17_binop_rc J
    lstore 98
    getstatic Queens/icn_19_binop_lc J
    lstore 100
    getstatic Queens/icn_19_binop_rc J
    lstore 102
    getstatic Queens/icn_44_lsa_i J
    lstore 104
    getstatic Queens/icn_45_binop_lc J
    lstore 106
    getstatic Queens/icn_45_binop_rc J
    lstore 108
    getstatic Queens/icn_47_binop_lc J
    lstore 110
    getstatic Queens/icn_47_binop_rc J
    lstore 112
    getstatic Queens/icn_48_binop_lc J
    lstore 114
    getstatic Queens/icn_48_binop_rc J
    lstore 116
    getstatic Queens/icn_57_I J
    lstore 118
    getstatic Queens/icn_57_bound J
    lstore 120
    getstatic Queens/icn_57_e1cur J
    lstore 122
    getstatic Queens/icn_57_e1val J
    lstore 124
    getstatic Queens/icn_57_e2val J
    lstore 126
    getstatic Queens/icn_65_binop_lc J
    lstore 128
    getstatic Queens/icn_65_binop_rc J
    lstore 130
    getstatic Queens/icn_67_binop_lc J
    lstore 132
    getstatic Queens/icn_67_binop_rc J
    lstore 134
    getstatic Queens/icn_70_augtemp J
    lstore 136
    getstatic Queens/icn_pv_try_col_r J
    lstore 138
    getstatic Queens/icn_77_lsa_i J
    lstore 140
    getstatic Queens/icn_77_lsa_v J
    lstore 142
    getstatic Queens/icn_pv_try_col_c J
    lstore 144
    getstatic Queens/icn_81_lsa_i J
    lstore 146
    getstatic Queens/icn_81_lsa_v J
    lstore 148
    getstatic Queens/icn_85_lsa_i J
    lstore 150
    getstatic Queens/icn_85_lsa_v J
    lstore 152
    getstatic Queens/icn_86_binop_lc J
    lstore 154
    getstatic Queens/icn_86_binop_rc J
    lstore 156
    getstatic Queens/icn_88_binop_lc J
    lstore 158
    getstatic Queens/icn_88_binop_rc J
    lstore 160
    getstatic Queens/icn_93_lsa_i J
    lstore 162
    getstatic Queens/icn_93_lsa_v J
    lstore 164
    getstatic Queens/icn_94_binop_lc J
    lstore 166
    getstatic Queens/icn_94_binop_rc J
    lstore 168
    getstatic Queens/icn_96_binop_lc J
    lstore 170
    getstatic Queens/icn_96_binop_rc J
    lstore 172
    getstatic Queens/icn_100_binop_lc J
    lstore 174
    getstatic Queens/icn_100_binop_rc J
    lstore 176
    invokestatic Queens/icn_try_col()V
    lload 88
    putstatic Queens/icn_6_binop_lc J
    lload 90
    putstatic Queens/icn_6_binop_rc J
    lload 92
    putstatic Queens/icn_8_binop_lc J
    lload 94
    putstatic Queens/icn_8_binop_rc J
    lload 96
    putstatic Queens/icn_17_binop_lc J
    lload 98
    putstatic Queens/icn_17_binop_rc J
    lload 100
    putstatic Queens/icn_19_binop_lc J
    lload 102
    putstatic Queens/icn_19_binop_rc J
    lload 104
    putstatic Queens/icn_44_lsa_i J
    lload 106
    putstatic Queens/icn_45_binop_lc J
    lload 108
    putstatic Queens/icn_45_binop_rc J
    lload 110
    putstatic Queens/icn_47_binop_lc J
    lload 112
    putstatic Queens/icn_47_binop_rc J
    lload 114
    putstatic Queens/icn_48_binop_lc J
    lload 116
    putstatic Queens/icn_48_binop_rc J
    lload 118
    putstatic Queens/icn_57_I J
    lload 120
    putstatic Queens/icn_57_bound J
    lload 122
    putstatic Queens/icn_57_e1cur J
    lload 124
    putstatic Queens/icn_57_e1val J
    lload 126
    putstatic Queens/icn_57_e2val J
    lload 128
    putstatic Queens/icn_65_binop_lc J
    lload 130
    putstatic Queens/icn_65_binop_rc J
    lload 132
    putstatic Queens/icn_67_binop_lc J
    lload 134
    putstatic Queens/icn_67_binop_rc J
    lload 136
    putstatic Queens/icn_70_augtemp J
    lload 138
    putstatic Queens/icn_pv_try_col_r J
    lload 140
    putstatic Queens/icn_77_lsa_i J
    lload 142
    putstatic Queens/icn_77_lsa_v J
    lload 144
    putstatic Queens/icn_pv_try_col_c J
    lload 146
    putstatic Queens/icn_81_lsa_i J
    lload 148
    putstatic Queens/icn_81_lsa_v J
    lload 150
    putstatic Queens/icn_85_lsa_i J
    lload 152
    putstatic Queens/icn_85_lsa_v J
    lload 154
    putstatic Queens/icn_86_binop_lc J
    lload 156
    putstatic Queens/icn_86_binop_rc J
    lload 158
    putstatic Queens/icn_88_binop_lc J
    lload 160
    putstatic Queens/icn_88_binop_rc J
    lload 162
    putstatic Queens/icn_93_lsa_i J
    lload 164
    putstatic Queens/icn_93_lsa_v J
    lload 166
    putstatic Queens/icn_94_binop_lc J
    lload 168
    putstatic Queens/icn_94_binop_rc J
    lload 170
    putstatic Queens/icn_96_binop_lc J
    lload 172
    putstatic Queens/icn_96_binop_rc J
    lload 174
    putstatic Queens/icn_100_binop_lc J
    lload 176
    putstatic Queens/icn_100_binop_rc J
    getstatic Queens/icn_failed B
    ifne icn_99_after_call
    getstatic Queens/icn_retval J
    goto icn_74_seq_rg_4
icn_99_after_call:
    goto icn_74_seq_rf_4
;  INT
icn_104_α:
    ldc2_w 0
    goto icn_103_store
icn_104_β:
    goto icn_74_seq_rf_5
icn_103_α:
    goto icn_104_α
icn_103_β:
    goto icn_104_β
icn_103_store:
    putstatic Queens/icn_105_lsa_v J
    getstatic Queens/icn_gvar_rows Ljava/util/ArrayList;
    putstatic Queens/icn_105_lsa_l Ljava/util/ArrayList;
;  VAR
icn_106_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_105_lsa_ir
icn_106_β:
    goto icn_74_seq_rf_5
    goto icn_106_α
icn_105_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_105_lsa_i J
    goto icn_105_lsa_do
icn_105_lsa_do:
    getstatic Queens/icn_105_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_105_lsa_i J
    l2i
    getstatic Queens/icn_105_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_105_lsa_v J
    goto icn_74_seq_rg_5
;  INT
icn_108_α:
    ldc2_w 0
    goto icn_107_store
icn_108_β:
    goto icn_74_seq_rf_6
icn_107_α:
    goto icn_108_α
icn_107_β:
    goto icn_108_β
icn_107_store:
    putstatic Queens/icn_109_lsa_v J
    getstatic Queens/icn_gvar_up Ljava/util/ArrayList;
    putstatic Queens/icn_109_lsa_l Ljava/util/ArrayList;
;  VAR
icn_111_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_110_rrelay
icn_111_β:
    goto icn_110_lb
;  VAR
icn_113_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_112_rrelay
icn_113_β:
    goto icn_112_lb
;  VAR
icn_114_α:
    getstatic Queens/icn_gvar_n J
    goto icn_112_lrelay
icn_114_β:
    goto icn_74_seq_rf_6
icn_112_lrelay:
    putstatic Queens/icn_112_binop_lc J
    goto icn_112_lstore
icn_112_rrelay:
    putstatic Queens/icn_112_binop_rc J
    goto icn_112_compute
icn_112_lb:
    goto icn_114_β
icn_112_α:
    iconst_0
    putstatic Queens/icn_112_binop_bf I
    goto icn_114_α
icn_112_β:
    iconst_1
    putstatic Queens/icn_112_binop_bf I
    goto icn_114_α
icn_112_lstore:
    getstatic Queens/icn_112_binop_bf I
    ifeq icn_113_α
    goto icn_113_β
icn_112_compute:
    getstatic Queens/icn_112_binop_lc J
    getstatic Queens/icn_112_binop_rc J
    ladd
    goto icn_110_lrelay
icn_110_lrelay:
    putstatic Queens/icn_110_binop_lc J
    goto icn_110_lstore
icn_110_rrelay:
    putstatic Queens/icn_110_binop_rc J
    goto icn_110_compute
icn_110_lb:
    goto icn_112_β
icn_110_α:
    iconst_0
    putstatic Queens/icn_110_binop_bf I
    goto icn_112_α
icn_110_β:
    goto icn_111_β
icn_110_lstore:
    getstatic Queens/icn_110_binop_bf I
    ifeq icn_111_α
    goto icn_111_β
icn_110_compute:
    getstatic Queens/icn_110_binop_lc J
    getstatic Queens/icn_110_binop_rc J
    lsub
    goto icn_109_lsa_ir
    goto icn_110_α
icn_109_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_109_lsa_i J
    goto icn_109_lsa_do
icn_109_lsa_do:
    getstatic Queens/icn_109_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_109_lsa_i J
    l2i
    getstatic Queens/icn_109_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_109_lsa_v J
    goto icn_74_seq_rg_6
;  INT
icn_116_α:
    ldc2_w 0
    goto icn_115_store
icn_116_β:
    goto icn_72_pump
icn_115_α:
    goto icn_116_α
icn_115_β:
    goto icn_116_β
icn_115_store:
    putstatic Queens/icn_117_lsa_v J
    getstatic Queens/icn_gvar_down Ljava/util/ArrayList;
    putstatic Queens/icn_117_lsa_l Ljava/util/ArrayList;
;  INT
icn_119_α:
    ldc2_w 1
    goto icn_118_rrelay
icn_119_β:
    goto icn_118_lb
;  VAR
icn_121_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_120_rrelay
icn_121_β:
    goto icn_120_lb
;  VAR
icn_122_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_120_lrelay
icn_122_β:
    goto icn_72_pump
icn_120_lrelay:
    putstatic Queens/icn_120_binop_lc J
    goto icn_120_lstore
icn_120_rrelay:
    putstatic Queens/icn_120_binop_rc J
    goto icn_120_compute
icn_120_lb:
    goto icn_122_β
icn_120_α:
    iconst_0
    putstatic Queens/icn_120_binop_bf I
    goto icn_122_α
icn_120_β:
    iconst_1
    putstatic Queens/icn_120_binop_bf I
    goto icn_122_α
icn_120_lstore:
    getstatic Queens/icn_120_binop_bf I
    ifeq icn_121_α
    goto icn_121_β
icn_120_compute:
    getstatic Queens/icn_120_binop_lc J
    getstatic Queens/icn_120_binop_rc J
    ladd
    goto icn_118_lrelay
icn_118_lrelay:
    putstatic Queens/icn_118_binop_lc J
    goto icn_118_lstore
icn_118_rrelay:
    putstatic Queens/icn_118_binop_rc J
    goto icn_118_compute
icn_118_lb:
    goto icn_120_β
icn_118_α:
    iconst_0
    putstatic Queens/icn_118_binop_bf I
    goto icn_120_α
icn_118_β:
    goto icn_119_β
icn_118_lstore:
    getstatic Queens/icn_118_binop_bf I
    ifeq icn_119_α
    goto icn_119_β
icn_118_compute:
    getstatic Queens/icn_118_binop_lc J
    getstatic Queens/icn_118_binop_rc J
    lsub
    goto icn_117_lsa_ir
    goto icn_118_α
icn_117_lsa_ir:
    lconst_1
    lsub
    putstatic Queens/icn_117_lsa_i J
    goto icn_117_lsa_do
icn_117_lsa_do:
    getstatic Queens/icn_117_lsa_l Ljava/util/ArrayList;
    getstatic Queens/icn_117_lsa_i J
    l2i
    getstatic Queens/icn_117_lsa_v J
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    invokevirtual java/util/ArrayList/set(ILjava/lang/Object;)Ljava/lang/Object;
    pop
    getstatic Queens/icn_117_lsa_v J
    goto icn_72_bdrain
    goto icn_74_α
icn_74_seq_rg_0:
    pop2
    goto icn_79_α
icn_74_seq_rg_1:
    pop2
    goto icn_83_α
icn_74_seq_rg_2:
    pop2
    goto icn_91_α
icn_74_seq_rg_3:
    pop2
    goto icn_99_α
icn_74_seq_rg_4:
    pop2
    goto icn_103_α
icn_74_seq_rg_5:
    pop2
    goto icn_107_α
icn_74_seq_rg_6:
    pop2
    goto icn_115_α
icn_74_seq_rf_0:
    goto icn_79_α
icn_74_seq_rf_1:
    goto icn_83_α
icn_74_seq_rf_2:
    goto icn_91_α
icn_74_seq_rf_3:
    goto icn_99_α
icn_74_seq_rf_4:
    goto icn_103_α
icn_74_seq_rf_5:
    goto icn_107_α
icn_74_seq_rf_6:
    goto icn_115_α
icn_74_α:
    goto icn_75_α
icn_74_β:
    goto icn_115_β
;  VAR
icn_124_α:
    getstatic Queens/icn_pv_try_col_r J
    goto icn_123_arg1
icn_124_β:
    goto icn_73_else
icn_123_arg1:
    putstatic Queens/icn_arg_1 J
    goto icn_123_docall
;  VAR
icn_125_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_123_arg0
icn_125_β:
    goto icn_73_else
icn_123_arg0:
    putstatic Queens/icn_arg_0 J
    goto icn_124_α
icn_123_α:
    goto icn_125_α
icn_123_β:
    goto icn_124_β
icn_123_docall:
    getstatic Queens/icn_6_binop_lc J
    lstore 88
    getstatic Queens/icn_6_binop_rc J
    lstore 90
    getstatic Queens/icn_8_binop_lc J
    lstore 92
    getstatic Queens/icn_8_binop_rc J
    lstore 94
    getstatic Queens/icn_17_binop_lc J
    lstore 96
    getstatic Queens/icn_17_binop_rc J
    lstore 98
    getstatic Queens/icn_19_binop_lc J
    lstore 100
    getstatic Queens/icn_19_binop_rc J
    lstore 102
    getstatic Queens/icn_44_lsa_i J
    lstore 104
    getstatic Queens/icn_45_binop_lc J
    lstore 106
    getstatic Queens/icn_45_binop_rc J
    lstore 108
    getstatic Queens/icn_47_binop_lc J
    lstore 110
    getstatic Queens/icn_47_binop_rc J
    lstore 112
    getstatic Queens/icn_48_binop_lc J
    lstore 114
    getstatic Queens/icn_48_binop_rc J
    lstore 116
    getstatic Queens/icn_57_I J
    lstore 118
    getstatic Queens/icn_57_bound J
    lstore 120
    getstatic Queens/icn_57_e1cur J
    lstore 122
    getstatic Queens/icn_57_e1val J
    lstore 124
    getstatic Queens/icn_57_e2val J
    lstore 126
    getstatic Queens/icn_65_binop_lc J
    lstore 128
    getstatic Queens/icn_65_binop_rc J
    lstore 130
    getstatic Queens/icn_67_binop_lc J
    lstore 132
    getstatic Queens/icn_67_binop_rc J
    lstore 134
    getstatic Queens/icn_70_augtemp J
    lstore 136
    getstatic Queens/icn_pv_try_col_r J
    lstore 138
    getstatic Queens/icn_77_lsa_i J
    lstore 140
    getstatic Queens/icn_77_lsa_v J
    lstore 142
    getstatic Queens/icn_pv_try_col_c J
    lstore 144
    getstatic Queens/icn_81_lsa_i J
    lstore 146
    getstatic Queens/icn_81_lsa_v J
    lstore 148
    getstatic Queens/icn_85_lsa_i J
    lstore 150
    getstatic Queens/icn_85_lsa_v J
    lstore 152
    getstatic Queens/icn_86_binop_lc J
    lstore 154
    getstatic Queens/icn_86_binop_rc J
    lstore 156
    getstatic Queens/icn_88_binop_lc J
    lstore 158
    getstatic Queens/icn_88_binop_rc J
    lstore 160
    getstatic Queens/icn_93_lsa_i J
    lstore 162
    getstatic Queens/icn_93_lsa_v J
    lstore 164
    getstatic Queens/icn_94_binop_lc J
    lstore 166
    getstatic Queens/icn_94_binop_rc J
    lstore 168
    getstatic Queens/icn_96_binop_lc J
    lstore 170
    getstatic Queens/icn_96_binop_rc J
    lstore 172
    getstatic Queens/icn_100_binop_lc J
    lstore 174
    getstatic Queens/icn_100_binop_rc J
    lstore 176
    getstatic Queens/icn_105_lsa_i J
    lstore 178
    getstatic Queens/icn_105_lsa_v J
    lstore 180
    getstatic Queens/icn_109_lsa_i J
    lstore 182
    getstatic Queens/icn_109_lsa_v J
    lstore 184
    getstatic Queens/icn_110_binop_lc J
    lstore 186
    getstatic Queens/icn_110_binop_rc J
    lstore 188
    getstatic Queens/icn_112_binop_lc J
    lstore 190
    getstatic Queens/icn_112_binop_rc J
    lstore 192
    getstatic Queens/icn_117_lsa_i J
    lstore 194
    getstatic Queens/icn_117_lsa_v J
    lstore 196
    getstatic Queens/icn_118_binop_lc J
    lstore 198
    getstatic Queens/icn_118_binop_rc J
    lstore 200
    getstatic Queens/icn_120_binop_lc J
    lstore 202
    getstatic Queens/icn_120_binop_rc J
    lstore 204
    invokestatic Queens/icn_safe()V
    lload 88
    putstatic Queens/icn_6_binop_lc J
    lload 90
    putstatic Queens/icn_6_binop_rc J
    lload 92
    putstatic Queens/icn_8_binop_lc J
    lload 94
    putstatic Queens/icn_8_binop_rc J
    lload 96
    putstatic Queens/icn_17_binop_lc J
    lload 98
    putstatic Queens/icn_17_binop_rc J
    lload 100
    putstatic Queens/icn_19_binop_lc J
    lload 102
    putstatic Queens/icn_19_binop_rc J
    lload 104
    putstatic Queens/icn_44_lsa_i J
    lload 106
    putstatic Queens/icn_45_binop_lc J
    lload 108
    putstatic Queens/icn_45_binop_rc J
    lload 110
    putstatic Queens/icn_47_binop_lc J
    lload 112
    putstatic Queens/icn_47_binop_rc J
    lload 114
    putstatic Queens/icn_48_binop_lc J
    lload 116
    putstatic Queens/icn_48_binop_rc J
    lload 118
    putstatic Queens/icn_57_I J
    lload 120
    putstatic Queens/icn_57_bound J
    lload 122
    putstatic Queens/icn_57_e1cur J
    lload 124
    putstatic Queens/icn_57_e1val J
    lload 126
    putstatic Queens/icn_57_e2val J
    lload 128
    putstatic Queens/icn_65_binop_lc J
    lload 130
    putstatic Queens/icn_65_binop_rc J
    lload 132
    putstatic Queens/icn_67_binop_lc J
    lload 134
    putstatic Queens/icn_67_binop_rc J
    lload 136
    putstatic Queens/icn_70_augtemp J
    lload 138
    putstatic Queens/icn_pv_try_col_r J
    lload 140
    putstatic Queens/icn_77_lsa_i J
    lload 142
    putstatic Queens/icn_77_lsa_v J
    lload 144
    putstatic Queens/icn_pv_try_col_c J
    lload 146
    putstatic Queens/icn_81_lsa_i J
    lload 148
    putstatic Queens/icn_81_lsa_v J
    lload 150
    putstatic Queens/icn_85_lsa_i J
    lload 152
    putstatic Queens/icn_85_lsa_v J
    lload 154
    putstatic Queens/icn_86_binop_lc J
    lload 156
    putstatic Queens/icn_86_binop_rc J
    lload 158
    putstatic Queens/icn_88_binop_lc J
    lload 160
    putstatic Queens/icn_88_binop_rc J
    lload 162
    putstatic Queens/icn_93_lsa_i J
    lload 164
    putstatic Queens/icn_93_lsa_v J
    lload 166
    putstatic Queens/icn_94_binop_lc J
    lload 168
    putstatic Queens/icn_94_binop_rc J
    lload 170
    putstatic Queens/icn_96_binop_lc J
    lload 172
    putstatic Queens/icn_96_binop_rc J
    lload 174
    putstatic Queens/icn_100_binop_lc J
    lload 176
    putstatic Queens/icn_100_binop_rc J
    lload 178
    putstatic Queens/icn_105_lsa_i J
    lload 180
    putstatic Queens/icn_105_lsa_v J
    lload 182
    putstatic Queens/icn_109_lsa_i J
    lload 184
    putstatic Queens/icn_109_lsa_v J
    lload 186
    putstatic Queens/icn_110_binop_lc J
    lload 188
    putstatic Queens/icn_110_binop_rc J
    lload 190
    putstatic Queens/icn_112_binop_lc J
    lload 192
    putstatic Queens/icn_112_binop_rc J
    lload 194
    putstatic Queens/icn_117_lsa_i J
    lload 196
    putstatic Queens/icn_117_lsa_v J
    lload 198
    putstatic Queens/icn_118_binop_lc J
    lload 200
    putstatic Queens/icn_118_binop_rc J
    lload 202
    putstatic Queens/icn_120_binop_lc J
    lload 204
    putstatic Queens/icn_120_binop_rc J
    getstatic Queens/icn_failed B
    ifne icn_123_after_call
    getstatic Queens/icn_retval J
    goto icn_73_then
icn_123_after_call:
    goto icn_73_else
icn_73_then:
    pop2
    goto icn_74_α
icn_73_else:
    goto icn_72_pump
icn_73_α:
    goto icn_123_α
icn_73_β:
    goto icn_123_β
;  VAR
icn_128_α:
    getstatic Queens/icn_gvar_n J
    goto icn_127_e2relay
icn_128_β:
    goto icn_127_e1b
;  INT
icn_129_α:
    ldc2_w 1
    goto icn_127_e1relay
icn_129_β:
    goto icn_try_col_done
icn_127_e1relay:
    putstatic Queens/icn_127_e1val J
    goto icn_128_α
icn_127_e2relay:
    putstatic Queens/icn_127_e2val J
    goto icn_127_init
icn_127_e1b:
    iconst_0
    putstatic Queens/icn_127_e2seen I
    goto icn_129_β
icn_127_e2b:
    goto icn_128_β
icn_127_α:
    iconst_0
    putstatic Queens/icn_127_e2seen I
    goto icn_129_α
icn_127_β:
    getstatic Queens/icn_127_I J
    lconst_1
    ladd
    putstatic Queens/icn_127_I J
    goto icn_127_code
icn_127_init:
    getstatic Queens/icn_127_e2val J
    putstatic Queens/icn_127_bound J
    getstatic Queens/icn_127_e2seen I
    ifne icn_127_init_e2adv
    getstatic Queens/icn_127_e1val J
    putstatic Queens/icn_127_e1cur J
    getstatic Queens/icn_127_e1cur J
    putstatic Queens/icn_127_I J
    iconst_1
    putstatic Queens/icn_127_e2seen I
    goto icn_127_code
icn_127_init_e2adv:
    getstatic Queens/icn_127_e1cur J
    putstatic Queens/icn_127_I J
    goto icn_127_code
icn_127_code:
    getstatic Queens/icn_127_I J
    getstatic Queens/icn_127_bound J
    lcmp
    ifgt icn_127_e2b
    getstatic Queens/icn_127_I J
    goto icn_126_store
icn_126_α:
    goto icn_127_α
icn_126_β:
    goto icn_127_β
icn_126_store:
    putstatic Queens/icn_pv_try_col_r J
    getstatic Queens/icn_pv_try_col_r J
    goto icn_72_gdrain
icn_72_gdrain:
    pop2
    goto icn_73_α
icn_72_bdrain:
    pop2
icn_72_pump:
    goto icn_126_β
icn_72_α:
    goto icn_126_α
icn_72_β:
    goto icn_try_col_done
icn_132_α:
    goto icn_132_docall
icn_132_β:
    goto icn_131_seq_rf_0
icn_132_docall:
    getstatic Queens/icn_6_binop_lc J
    lstore 88
    getstatic Queens/icn_6_binop_rc J
    lstore 90
    getstatic Queens/icn_8_binop_lc J
    lstore 92
    getstatic Queens/icn_8_binop_rc J
    lstore 94
    getstatic Queens/icn_17_binop_lc J
    lstore 96
    getstatic Queens/icn_17_binop_rc J
    lstore 98
    getstatic Queens/icn_19_binop_lc J
    lstore 100
    getstatic Queens/icn_19_binop_rc J
    lstore 102
    getstatic Queens/icn_44_lsa_i J
    lstore 104
    getstatic Queens/icn_45_binop_lc J
    lstore 106
    getstatic Queens/icn_45_binop_rc J
    lstore 108
    getstatic Queens/icn_47_binop_lc J
    lstore 110
    getstatic Queens/icn_47_binop_rc J
    lstore 112
    getstatic Queens/icn_48_binop_lc J
    lstore 114
    getstatic Queens/icn_48_binop_rc J
    lstore 116
    getstatic Queens/icn_57_I J
    lstore 118
    getstatic Queens/icn_57_bound J
    lstore 120
    getstatic Queens/icn_57_e1cur J
    lstore 122
    getstatic Queens/icn_57_e1val J
    lstore 124
    getstatic Queens/icn_57_e2val J
    lstore 126
    getstatic Queens/icn_65_binop_lc J
    lstore 128
    getstatic Queens/icn_65_binop_rc J
    lstore 130
    getstatic Queens/icn_67_binop_lc J
    lstore 132
    getstatic Queens/icn_67_binop_rc J
    lstore 134
    getstatic Queens/icn_70_augtemp J
    lstore 136
    getstatic Queens/icn_pv_try_col_r J
    lstore 138
    getstatic Queens/icn_77_lsa_i J
    lstore 140
    getstatic Queens/icn_77_lsa_v J
    lstore 142
    getstatic Queens/icn_pv_try_col_c J
    lstore 144
    getstatic Queens/icn_81_lsa_i J
    lstore 146
    getstatic Queens/icn_81_lsa_v J
    lstore 148
    getstatic Queens/icn_85_lsa_i J
    lstore 150
    getstatic Queens/icn_85_lsa_v J
    lstore 152
    getstatic Queens/icn_86_binop_lc J
    lstore 154
    getstatic Queens/icn_86_binop_rc J
    lstore 156
    getstatic Queens/icn_88_binop_lc J
    lstore 158
    getstatic Queens/icn_88_binop_rc J
    lstore 160
    getstatic Queens/icn_93_lsa_i J
    lstore 162
    getstatic Queens/icn_93_lsa_v J
    lstore 164
    getstatic Queens/icn_94_binop_lc J
    lstore 166
    getstatic Queens/icn_94_binop_rc J
    lstore 168
    getstatic Queens/icn_96_binop_lc J
    lstore 170
    getstatic Queens/icn_96_binop_rc J
    lstore 172
    getstatic Queens/icn_100_binop_lc J
    lstore 174
    getstatic Queens/icn_100_binop_rc J
    lstore 176
    getstatic Queens/icn_105_lsa_i J
    lstore 178
    getstatic Queens/icn_105_lsa_v J
    lstore 180
    getstatic Queens/icn_109_lsa_i J
    lstore 182
    getstatic Queens/icn_109_lsa_v J
    lstore 184
    getstatic Queens/icn_110_binop_lc J
    lstore 186
    getstatic Queens/icn_110_binop_rc J
    lstore 188
    getstatic Queens/icn_112_binop_lc J
    lstore 190
    getstatic Queens/icn_112_binop_rc J
    lstore 192
    getstatic Queens/icn_117_lsa_i J
    lstore 194
    getstatic Queens/icn_117_lsa_v J
    lstore 196
    getstatic Queens/icn_118_binop_lc J
    lstore 198
    getstatic Queens/icn_118_binop_rc J
    lstore 200
    getstatic Queens/icn_120_binop_lc J
    lstore 202
    getstatic Queens/icn_120_binop_rc J
    lstore 204
    getstatic Queens/icn_127_I J
    lstore 206
    getstatic Queens/icn_127_bound J
    lstore 208
    getstatic Queens/icn_127_e1cur J
    lstore 210
    getstatic Queens/icn_127_e1val J
    lstore 212
    getstatic Queens/icn_127_e2val J
    lstore 214
    invokestatic Queens/icn_show()V
    lload 88
    putstatic Queens/icn_6_binop_lc J
    lload 90
    putstatic Queens/icn_6_binop_rc J
    lload 92
    putstatic Queens/icn_8_binop_lc J
    lload 94
    putstatic Queens/icn_8_binop_rc J
    lload 96
    putstatic Queens/icn_17_binop_lc J
    lload 98
    putstatic Queens/icn_17_binop_rc J
    lload 100
    putstatic Queens/icn_19_binop_lc J
    lload 102
    putstatic Queens/icn_19_binop_rc J
    lload 104
    putstatic Queens/icn_44_lsa_i J
    lload 106
    putstatic Queens/icn_45_binop_lc J
    lload 108
    putstatic Queens/icn_45_binop_rc J
    lload 110
    putstatic Queens/icn_47_binop_lc J
    lload 112
    putstatic Queens/icn_47_binop_rc J
    lload 114
    putstatic Queens/icn_48_binop_lc J
    lload 116
    putstatic Queens/icn_48_binop_rc J
    lload 118
    putstatic Queens/icn_57_I J
    lload 120
    putstatic Queens/icn_57_bound J
    lload 122
    putstatic Queens/icn_57_e1cur J
    lload 124
    putstatic Queens/icn_57_e1val J
    lload 126
    putstatic Queens/icn_57_e2val J
    lload 128
    putstatic Queens/icn_65_binop_lc J
    lload 130
    putstatic Queens/icn_65_binop_rc J
    lload 132
    putstatic Queens/icn_67_binop_lc J
    lload 134
    putstatic Queens/icn_67_binop_rc J
    lload 136
    putstatic Queens/icn_70_augtemp J
    lload 138
    putstatic Queens/icn_pv_try_col_r J
    lload 140
    putstatic Queens/icn_77_lsa_i J
    lload 142
    putstatic Queens/icn_77_lsa_v J
    lload 144
    putstatic Queens/icn_pv_try_col_c J
    lload 146
    putstatic Queens/icn_81_lsa_i J
    lload 148
    putstatic Queens/icn_81_lsa_v J
    lload 150
    putstatic Queens/icn_85_lsa_i J
    lload 152
    putstatic Queens/icn_85_lsa_v J
    lload 154
    putstatic Queens/icn_86_binop_lc J
    lload 156
    putstatic Queens/icn_86_binop_rc J
    lload 158
    putstatic Queens/icn_88_binop_lc J
    lload 160
    putstatic Queens/icn_88_binop_rc J
    lload 162
    putstatic Queens/icn_93_lsa_i J
    lload 164
    putstatic Queens/icn_93_lsa_v J
    lload 166
    putstatic Queens/icn_94_binop_lc J
    lload 168
    putstatic Queens/icn_94_binop_rc J
    lload 170
    putstatic Queens/icn_96_binop_lc J
    lload 172
    putstatic Queens/icn_96_binop_rc J
    lload 174
    putstatic Queens/icn_100_binop_lc J
    lload 176
    putstatic Queens/icn_100_binop_rc J
    lload 178
    putstatic Queens/icn_105_lsa_i J
    lload 180
    putstatic Queens/icn_105_lsa_v J
    lload 182
    putstatic Queens/icn_109_lsa_i J
    lload 184
    putstatic Queens/icn_109_lsa_v J
    lload 186
    putstatic Queens/icn_110_binop_lc J
    lload 188
    putstatic Queens/icn_110_binop_rc J
    lload 190
    putstatic Queens/icn_112_binop_lc J
    lload 192
    putstatic Queens/icn_112_binop_rc J
    lload 194
    putstatic Queens/icn_117_lsa_i J
    lload 196
    putstatic Queens/icn_117_lsa_v J
    lload 198
    putstatic Queens/icn_118_binop_lc J
    lload 200
    putstatic Queens/icn_118_binop_rc J
    lload 202
    putstatic Queens/icn_120_binop_lc J
    lload 204
    putstatic Queens/icn_120_binop_rc J
    lload 206
    putstatic Queens/icn_127_I J
    lload 208
    putstatic Queens/icn_127_bound J
    lload 210
    putstatic Queens/icn_127_e1cur J
    lload 212
    putstatic Queens/icn_127_e1val J
    lload 214
    putstatic Queens/icn_127_e2val J
    getstatic Queens/icn_failed B
    ifne icn_132_after_call
    getstatic Queens/icn_retval J
    goto icn_131_seq_rg_0
icn_132_after_call:
    goto icn_131_seq_rf_0
icn_133_α:
    lconst_0
    putstatic Queens/icn_retval J
    iconst_0
    putstatic Queens/icn_failed B
    goto icn_try_col_ret
icn_133_β:
    goto icn_try_col_ret
    goto icn_131_α
icn_131_seq_rg_0:
    pop2
    goto icn_133_α
icn_131_seq_rf_0:
    goto icn_133_α
icn_131_α:
    goto icn_132_α
icn_131_β:
    goto icn_133_β
;  VAR
icn_135_α:
    getstatic Queens/icn_gvar_n J
    goto icn_134_rrelay
icn_135_β:
    goto icn_134_lb
;  VAR
icn_136_α:
    getstatic Queens/icn_pv_try_col_c J
    goto icn_134_lrelay
icn_136_β:
    goto icn_130_else
icn_134_lrelay:
    putstatic Queens/icn_134_relop_lc J
    goto icn_134_lstore
icn_134_rrelay:
    putstatic Queens/icn_134_relop_rc J
    goto icn_134_check
icn_134_lb:
    goto icn_136_β
icn_134_α:
    goto icn_136_α
icn_134_β:
    goto icn_135_β
icn_134_lstore:
    goto icn_135_α
icn_134_check:
    getstatic Queens/icn_134_relop_lc J
    getstatic Queens/icn_134_relop_rc J
    lcmp
    ifle icn_135_β
    getstatic Queens/icn_134_relop_rc J
    goto icn_130_then
icn_130_then:
    pop2
    goto icn_131_α
icn_130_else:
    goto icn_72_α
icn_130_α:
    goto icn_134_α
icn_130_β:
    goto icn_134_β
icn_try_col_s1_sdrain:
    pop2
    goto icn_72_α
icn_try_col_done:
    iconst_0
    putstatic Queens/icn_suspended B
    iconst_0
    putstatic Queens/icn_suspend_id I
    iconst_1
    putstatic Queens/icn_failed B
    return
icn_try_col_ret:
    iconst_0
    putstatic Queens/icn_failed B
    return
icn_try_col_sret:
    return
.end method

.method public static icn_main()V
    .limit stack 16
    .limit locals 418
    lconst_0
    lstore 0
    lconst_0
    lstore 2
    lconst_0
    lstore 4
    lconst_0
    lstore 6
    lconst_0
    lstore 8
    lconst_0
    lstore 10
    lconst_0
    lstore 12
    lconst_0
    lstore 14
    lconst_0
    lstore 16
    lconst_0
    lstore 18
    lconst_0
    lstore 20
    lconst_0
    lstore 22
    lconst_0
    lstore 24
    lconst_0
    lstore 26
    lconst_0
    lstore 28
    lconst_0
    lstore 30
    lconst_0
    lstore 32
    lconst_0
    lstore 34
    lconst_0
    lstore 36
    lconst_0
    lstore 38
    lconst_0
    lstore 40
    lconst_0
    lstore 42
    lconst_0
    lstore 44
    lconst_0
    lstore 46
    lconst_0
    lstore 48
    lconst_0
    lstore 50
    lconst_0
    lstore 52
    lconst_0
    lstore 54
    lconst_0
    lstore 56
    lconst_0
    lstore 58
    lconst_0
    lstore 60
    lconst_0
    lstore 62
    iconst_0
    istore 84
    iconst_0
    istore 85
    iconst_0
    istore 86
    iconst_0
    istore 87
    iconst_0
    istore 88
    iconst_0
    istore 89
    goto icn_169_α
;  VAR
icn_138_α:
    getstatic Queens/icn_gvar_qcount J
    goto icn_137_call
icn_138_β:
    goto icn_main_done
icn_137_α:
    goto icn_138_α
icn_137_β:
    goto icn_138_β
icn_137_call:
    lstore 2
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 2
    invokevirtual java/io/PrintStream/println(J)V
    lload 2
    goto icn_main_s8_sdrain
icn_main_s8_sdrain:
    pop2
    goto icn_main_done
;  INT
icn_140_α:
    ldc2_w 1
    goto icn_139_arg0
icn_140_β:
    goto icn_137_α
icn_139_arg0:
    putstatic Queens/icn_arg_0 J
    goto icn_139_docall
icn_139_α:
    goto icn_140_α
icn_139_β:
    goto icn_140_β
icn_139_docall:
    getstatic Queens/icn_6_binop_lc J
    lstore 88
    getstatic Queens/icn_6_binop_rc J
    lstore 90
    getstatic Queens/icn_8_binop_lc J
    lstore 92
    getstatic Queens/icn_8_binop_rc J
    lstore 94
    getstatic Queens/icn_17_binop_lc J
    lstore 96
    getstatic Queens/icn_17_binop_rc J
    lstore 98
    getstatic Queens/icn_19_binop_lc J
    lstore 100
    getstatic Queens/icn_19_binop_rc J
    lstore 102
    getstatic Queens/icn_44_lsa_i J
    lstore 104
    getstatic Queens/icn_45_binop_lc J
    lstore 106
    getstatic Queens/icn_45_binop_rc J
    lstore 108
    getstatic Queens/icn_47_binop_lc J
    lstore 110
    getstatic Queens/icn_47_binop_rc J
    lstore 112
    getstatic Queens/icn_48_binop_lc J
    lstore 114
    getstatic Queens/icn_48_binop_rc J
    lstore 116
    getstatic Queens/icn_57_I J
    lstore 118
    getstatic Queens/icn_57_bound J
    lstore 120
    getstatic Queens/icn_57_e1cur J
    lstore 122
    getstatic Queens/icn_57_e1val J
    lstore 124
    getstatic Queens/icn_57_e2val J
    lstore 126
    getstatic Queens/icn_65_binop_lc J
    lstore 128
    getstatic Queens/icn_65_binop_rc J
    lstore 130
    getstatic Queens/icn_67_binop_lc J
    lstore 132
    getstatic Queens/icn_67_binop_rc J
    lstore 134
    getstatic Queens/icn_70_augtemp J
    lstore 136
    getstatic Queens/icn_77_lsa_i J
    lstore 138
    getstatic Queens/icn_77_lsa_v J
    lstore 140
    getstatic Queens/icn_81_lsa_i J
    lstore 142
    getstatic Queens/icn_81_lsa_v J
    lstore 144
    getstatic Queens/icn_85_lsa_i J
    lstore 146
    getstatic Queens/icn_85_lsa_v J
    lstore 148
    getstatic Queens/icn_86_binop_lc J
    lstore 150
    getstatic Queens/icn_86_binop_rc J
    lstore 152
    getstatic Queens/icn_88_binop_lc J
    lstore 154
    getstatic Queens/icn_88_binop_rc J
    lstore 156
    getstatic Queens/icn_93_lsa_i J
    lstore 158
    getstatic Queens/icn_93_lsa_v J
    lstore 160
    getstatic Queens/icn_94_binop_lc J
    lstore 162
    getstatic Queens/icn_94_binop_rc J
    lstore 164
    getstatic Queens/icn_96_binop_lc J
    lstore 166
    getstatic Queens/icn_96_binop_rc J
    lstore 168
    getstatic Queens/icn_100_binop_lc J
    lstore 170
    getstatic Queens/icn_100_binop_rc J
    lstore 172
    getstatic Queens/icn_105_lsa_i J
    lstore 174
    getstatic Queens/icn_105_lsa_v J
    lstore 176
    getstatic Queens/icn_109_lsa_i J
    lstore 178
    getstatic Queens/icn_109_lsa_v J
    lstore 180
    getstatic Queens/icn_110_binop_lc J
    lstore 182
    getstatic Queens/icn_110_binop_rc J
    lstore 184
    getstatic Queens/icn_112_binop_lc J
    lstore 186
    getstatic Queens/icn_112_binop_rc J
    lstore 188
    getstatic Queens/icn_117_lsa_i J
    lstore 190
    getstatic Queens/icn_117_lsa_v J
    lstore 192
    getstatic Queens/icn_118_binop_lc J
    lstore 194
    getstatic Queens/icn_118_binop_rc J
    lstore 196
    getstatic Queens/icn_120_binop_lc J
    lstore 198
    getstatic Queens/icn_120_binop_rc J
    lstore 200
    getstatic Queens/icn_127_I J
    lstore 202
    getstatic Queens/icn_127_bound J
    lstore 204
    getstatic Queens/icn_127_e1cur J
    lstore 206
    getstatic Queens/icn_127_e1val J
    lstore 208
    getstatic Queens/icn_127_e2val J
    lstore 210
    getstatic Queens/icn_134_relop_lc J
    lstore 212
    getstatic Queens/icn_134_relop_rc J
    lstore 214
    invokestatic Queens/icn_try_col()V
    lload 88
    putstatic Queens/icn_6_binop_lc J
    lload 90
    putstatic Queens/icn_6_binop_rc J
    lload 92
    putstatic Queens/icn_8_binop_lc J
    lload 94
    putstatic Queens/icn_8_binop_rc J
    lload 96
    putstatic Queens/icn_17_binop_lc J
    lload 98
    putstatic Queens/icn_17_binop_rc J
    lload 100
    putstatic Queens/icn_19_binop_lc J
    lload 102
    putstatic Queens/icn_19_binop_rc J
    lload 104
    putstatic Queens/icn_44_lsa_i J
    lload 106
    putstatic Queens/icn_45_binop_lc J
    lload 108
    putstatic Queens/icn_45_binop_rc J
    lload 110
    putstatic Queens/icn_47_binop_lc J
    lload 112
    putstatic Queens/icn_47_binop_rc J
    lload 114
    putstatic Queens/icn_48_binop_lc J
    lload 116
    putstatic Queens/icn_48_binop_rc J
    lload 118
    putstatic Queens/icn_57_I J
    lload 120
    putstatic Queens/icn_57_bound J
    lload 122
    putstatic Queens/icn_57_e1cur J
    lload 124
    putstatic Queens/icn_57_e1val J
    lload 126
    putstatic Queens/icn_57_e2val J
    lload 128
    putstatic Queens/icn_65_binop_lc J
    lload 130
    putstatic Queens/icn_65_binop_rc J
    lload 132
    putstatic Queens/icn_67_binop_lc J
    lload 134
    putstatic Queens/icn_67_binop_rc J
    lload 136
    putstatic Queens/icn_70_augtemp J
    lload 138
    putstatic Queens/icn_77_lsa_i J
    lload 140
    putstatic Queens/icn_77_lsa_v J
    lload 142
    putstatic Queens/icn_81_lsa_i J
    lload 144
    putstatic Queens/icn_81_lsa_v J
    lload 146
    putstatic Queens/icn_85_lsa_i J
    lload 148
    putstatic Queens/icn_85_lsa_v J
    lload 150
    putstatic Queens/icn_86_binop_lc J
    lload 152
    putstatic Queens/icn_86_binop_rc J
    lload 154
    putstatic Queens/icn_88_binop_lc J
    lload 156
    putstatic Queens/icn_88_binop_rc J
    lload 158
    putstatic Queens/icn_93_lsa_i J
    lload 160
    putstatic Queens/icn_93_lsa_v J
    lload 162
    putstatic Queens/icn_94_binop_lc J
    lload 164
    putstatic Queens/icn_94_binop_rc J
    lload 166
    putstatic Queens/icn_96_binop_lc J
    lload 168
    putstatic Queens/icn_96_binop_rc J
    lload 170
    putstatic Queens/icn_100_binop_lc J
    lload 172
    putstatic Queens/icn_100_binop_rc J
    lload 174
    putstatic Queens/icn_105_lsa_i J
    lload 176
    putstatic Queens/icn_105_lsa_v J
    lload 178
    putstatic Queens/icn_109_lsa_i J
    lload 180
    putstatic Queens/icn_109_lsa_v J
    lload 182
    putstatic Queens/icn_110_binop_lc J
    lload 184
    putstatic Queens/icn_110_binop_rc J
    lload 186
    putstatic Queens/icn_112_binop_lc J
    lload 188
    putstatic Queens/icn_112_binop_rc J
    lload 190
    putstatic Queens/icn_117_lsa_i J
    lload 192
    putstatic Queens/icn_117_lsa_v J
    lload 194
    putstatic Queens/icn_118_binop_lc J
    lload 196
    putstatic Queens/icn_118_binop_rc J
    lload 198
    putstatic Queens/icn_120_binop_lc J
    lload 200
    putstatic Queens/icn_120_binop_rc J
    lload 202
    putstatic Queens/icn_127_I J
    lload 204
    putstatic Queens/icn_127_bound J
    lload 206
    putstatic Queens/icn_127_e1cur J
    lload 208
    putstatic Queens/icn_127_e1val J
    lload 210
    putstatic Queens/icn_127_e2val J
    lload 212
    putstatic Queens/icn_134_relop_lc J
    lload 214
    putstatic Queens/icn_134_relop_rc J
    getstatic Queens/icn_failed B
    ifne icn_139_after_call
    getstatic Queens/icn_retval J
    goto icn_main_s7_sdrain
icn_139_after_call:
    goto icn_137_α
icn_main_s7_sdrain:
    pop2
    goto icn_137_α
;  VAR
icn_142_α:
    getstatic Queens/icn_gvar_n J
    goto icn_141_call
icn_142_β:
    goto icn_139_α
icn_141_α:
    goto icn_142_α
icn_141_β:
    goto icn_142_β
icn_141_call:
    lstore 4
    getstatic java/lang/System/out Ljava/io/PrintStream;
    lload 4
    invokevirtual java/io/PrintStream/println(J)V
    lload 4
    goto icn_main_s6_sdrain
icn_main_s6_sdrain:
    pop2
    goto icn_139_α
;  INT
icn_144_α:
    ldc2_w 0
    goto icn_143_store
icn_144_β:
    goto icn_141_α
icn_143_α:
    goto icn_144_α
icn_143_β:
    goto icn_144_β
icn_143_store:
    putstatic Queens/icn_gvar_qcount J
    getstatic Queens/icn_gvar_qcount J
    goto icn_main_s5_sdrain
icn_main_s5_sdrain:
    pop2
    goto icn_141_α
;  INT
icn_148_α:
    ldc2_w 1
    goto icn_147_rrelay
icn_148_β:
    goto icn_147_lb
;  VAR
icn_150_α:
    getstatic Queens/icn_gvar_n J
    goto icn_149_rrelay
icn_150_β:
    goto icn_149_lb
;  INT
icn_151_α:
    ldc2_w 2
    goto icn_149_lrelay
icn_151_β:
    goto icn_143_α
icn_149_lrelay:
    putstatic Queens/icn_149_binop_lc J
    goto icn_149_lstore
icn_149_rrelay:
    putstatic Queens/icn_149_binop_rc J
    goto icn_149_compute
icn_149_lb:
    goto icn_151_β
icn_149_α:
    iconst_0
    putstatic Queens/icn_149_binop_bf I
    goto icn_151_α
icn_149_β:
    iconst_1
    putstatic Queens/icn_149_binop_bf I
    goto icn_151_α
icn_149_lstore:
    getstatic Queens/icn_149_binop_bf I
    ifeq icn_150_α
    goto icn_150_β
icn_149_compute:
    getstatic Queens/icn_149_binop_lc J
    getstatic Queens/icn_149_binop_rc J
    lmul
    goto icn_147_lrelay
icn_147_lrelay:
    putstatic Queens/icn_147_binop_lc J
    goto icn_147_lstore
icn_147_rrelay:
    putstatic Queens/icn_147_binop_rc J
    goto icn_147_compute
icn_147_lb:
    goto icn_149_β
icn_147_α:
    iconst_0
    putstatic Queens/icn_147_binop_bf I
    goto icn_149_α
icn_147_β:
    goto icn_148_β
icn_147_lstore:
    getstatic Queens/icn_147_binop_bf I
    ifeq icn_148_α
    goto icn_148_β
icn_147_compute:
    getstatic Queens/icn_147_binop_lc J
    getstatic Queens/icn_147_binop_rc J
    lsub
    goto icn_146_nlr
;  INT
icn_152_α:
    ldc2_w 0
    goto icn_146_xlr
icn_152_β:
    goto icn_143_α
icn_146_α:
    goto icn_147_α
icn_146_β:
    goto icn_143_α
icn_146_nlr:
    putstatic Queens/icn_146_ln J
    goto icn_152_α
icn_146_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Queens/icn_146_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Queens/icn_146_ll Ljava/util/ArrayList;
    getstatic Queens/icn_146_ln J
    l2i
    putstatic Queens/icn_146_lc I
icn_146_llp:
    getstatic Queens/icn_146_lc I
    ifeq icn_146_lld
    getstatic Queens/icn_146_ll Ljava/util/ArrayList;
    getstatic Queens/icn_146_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Queens/icn_146_lc I
    iconst_1
    isub
    putstatic Queens/icn_146_lc I
    goto icn_146_llp
icn_146_lld:
    getstatic Queens/icn_146_ll Ljava/util/ArrayList;
    goto icn_145_store
icn_145_α:
    goto icn_146_α
icn_145_β:
    goto icn_146_β
icn_145_store:
    putstatic Queens/icn_gvar_down Ljava/util/ArrayList;
    getstatic Queens/icn_gvar_down Ljava/util/ArrayList;
    goto icn_main_s4_sdrain
icn_main_s4_sdrain:
    pop
    goto icn_143_α
;  INT
icn_156_α:
    ldc2_w 1
    goto icn_155_rrelay
icn_156_β:
    goto icn_155_lb
;  VAR
icn_158_α:
    getstatic Queens/icn_gvar_n J
    goto icn_157_rrelay
icn_158_β:
    goto icn_157_lb
;  INT
icn_159_α:
    ldc2_w 2
    goto icn_157_lrelay
icn_159_β:
    goto icn_145_α
icn_157_lrelay:
    putstatic Queens/icn_157_binop_lc J
    goto icn_157_lstore
icn_157_rrelay:
    putstatic Queens/icn_157_binop_rc J
    goto icn_157_compute
icn_157_lb:
    goto icn_159_β
icn_157_α:
    iconst_0
    putstatic Queens/icn_157_binop_bf I
    goto icn_159_α
icn_157_β:
    iconst_1
    putstatic Queens/icn_157_binop_bf I
    goto icn_159_α
icn_157_lstore:
    getstatic Queens/icn_157_binop_bf I
    ifeq icn_158_α
    goto icn_158_β
icn_157_compute:
    getstatic Queens/icn_157_binop_lc J
    getstatic Queens/icn_157_binop_rc J
    lmul
    goto icn_155_lrelay
icn_155_lrelay:
    putstatic Queens/icn_155_binop_lc J
    goto icn_155_lstore
icn_155_rrelay:
    putstatic Queens/icn_155_binop_rc J
    goto icn_155_compute
icn_155_lb:
    goto icn_157_β
icn_155_α:
    iconst_0
    putstatic Queens/icn_155_binop_bf I
    goto icn_157_α
icn_155_β:
    goto icn_156_β
icn_155_lstore:
    getstatic Queens/icn_155_binop_bf I
    ifeq icn_156_α
    goto icn_156_β
icn_155_compute:
    getstatic Queens/icn_155_binop_lc J
    getstatic Queens/icn_155_binop_rc J
    lsub
    goto icn_154_nlr
;  INT
icn_160_α:
    ldc2_w 0
    goto icn_154_xlr
icn_160_β:
    goto icn_145_α
icn_154_α:
    goto icn_155_α
icn_154_β:
    goto icn_145_α
icn_154_nlr:
    putstatic Queens/icn_154_ln J
    goto icn_160_α
icn_154_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Queens/icn_154_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Queens/icn_154_ll Ljava/util/ArrayList;
    getstatic Queens/icn_154_ln J
    l2i
    putstatic Queens/icn_154_lc I
icn_154_llp:
    getstatic Queens/icn_154_lc I
    ifeq icn_154_lld
    getstatic Queens/icn_154_ll Ljava/util/ArrayList;
    getstatic Queens/icn_154_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Queens/icn_154_lc I
    iconst_1
    isub
    putstatic Queens/icn_154_lc I
    goto icn_154_llp
icn_154_lld:
    getstatic Queens/icn_154_ll Ljava/util/ArrayList;
    goto icn_153_store
icn_153_α:
    goto icn_154_α
icn_153_β:
    goto icn_154_β
icn_153_store:
    putstatic Queens/icn_gvar_up Ljava/util/ArrayList;
    getstatic Queens/icn_gvar_up Ljava/util/ArrayList;
    goto icn_main_s3_sdrain
icn_main_s3_sdrain:
    pop
    goto icn_145_α
;  VAR
icn_163_α:
    getstatic Queens/icn_gvar_n J
    goto icn_162_nlr
icn_163_β:
    goto icn_153_α
;  INT
icn_164_α:
    ldc2_w 0
    goto icn_162_xlr
icn_164_β:
    goto icn_153_α
icn_162_α:
    goto icn_163_α
icn_162_β:
    goto icn_153_α
icn_162_nlr:
    putstatic Queens/icn_162_ln J
    goto icn_164_α
icn_162_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Queens/icn_162_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Queens/icn_162_ll Ljava/util/ArrayList;
    getstatic Queens/icn_162_ln J
    l2i
    putstatic Queens/icn_162_lc I
icn_162_llp:
    getstatic Queens/icn_162_lc I
    ifeq icn_162_lld
    getstatic Queens/icn_162_ll Ljava/util/ArrayList;
    getstatic Queens/icn_162_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Queens/icn_162_lc I
    iconst_1
    isub
    putstatic Queens/icn_162_lc I
    goto icn_162_llp
icn_162_lld:
    getstatic Queens/icn_162_ll Ljava/util/ArrayList;
    goto icn_161_store
icn_161_α:
    goto icn_162_α
icn_161_β:
    goto icn_162_β
icn_161_store:
    putstatic Queens/icn_gvar_rows Ljava/util/ArrayList;
    getstatic Queens/icn_gvar_rows Ljava/util/ArrayList;
    goto icn_main_s2_sdrain
icn_main_s2_sdrain:
    pop
    goto icn_153_α
;  VAR
icn_167_α:
    getstatic Queens/icn_gvar_n J
    goto icn_166_nlr
icn_167_β:
    goto icn_161_α
;  INT
icn_168_α:
    ldc2_w 0
    goto icn_166_xlr
icn_168_β:
    goto icn_161_α
icn_166_α:
    goto icn_167_α
icn_166_β:
    goto icn_161_α
icn_166_nlr:
    putstatic Queens/icn_166_ln J
    goto icn_168_α
icn_166_xlr:
    invokestatic java/lang/Long/valueOf(J)Ljava/lang/Long;
    putstatic Queens/icn_166_lx Ljava/lang/Object;
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putstatic Queens/icn_166_ll Ljava/util/ArrayList;
    getstatic Queens/icn_166_ln J
    l2i
    putstatic Queens/icn_166_lc I
icn_166_llp:
    getstatic Queens/icn_166_lc I
    ifeq icn_166_lld
    getstatic Queens/icn_166_ll Ljava/util/ArrayList;
    getstatic Queens/icn_166_lx Ljava/lang/Object;
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    getstatic Queens/icn_166_lc I
    iconst_1
    isub
    putstatic Queens/icn_166_lc I
    goto icn_166_llp
icn_166_lld:
    getstatic Queens/icn_166_ll Ljava/util/ArrayList;
    goto icn_165_store
icn_165_α:
    goto icn_166_α
icn_165_β:
    goto icn_166_β
icn_165_store:
    putstatic Queens/icn_gvar_placed Ljava/util/ArrayList;
    getstatic Queens/icn_gvar_placed Ljava/util/ArrayList;
    goto icn_main_s1_sdrain
icn_main_s1_sdrain:
    pop
    goto icn_161_α
;  INT
icn_171_α:
    ldc2_w 6
    goto icn_170_alt_g1
icn_171_β:
    goto icn_165_α
;  INT
icn_174_α:
    ldc2_w 1
    goto icn_173_sub_irelay
icn_174_β:
    goto icn_171_α
;  VAR
icn_175_α:
    getstatic Queens/icn_pv_main_args J
    goto icn_173_sub_srelay
icn_175_β:
    goto icn_171_α
icn_173_sub_srelay:
    putstatic Queens/icn_173_sub_s Ljava/lang/String;
    goto icn_174_α
icn_173_sub_irelay:
    l2i
    istore 84
    iload 84
    ifgt icn_173_sub_pos
    iload 84
    iflt icn_173_sub_neg
icn_173_sub_z:
    goto icn_171_α
icn_173_sub_pos:
    iload 84
    iconst_1
    isub
    putstatic Queens/icn_173_sub_i I
    goto icn_173_sub_check
icn_173_sub_neg:
    getstatic Queens/icn_173_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    iload 84
    iadd
    putstatic Queens/icn_173_sub_i I
    goto icn_173_sub_check
icn_173_sub_check:
    getstatic Queens/icn_173_sub_i I
    iflt icn_171_α
    getstatic Queens/icn_173_sub_s Ljava/lang/String;
    invokevirtual java/lang/String/length()I
    getstatic Queens/icn_173_sub_i I
    if_icmple icn_171_α
    getstatic Queens/icn_173_sub_s Ljava/lang/String;
    getstatic Queens/icn_173_sub_i I
    getstatic Queens/icn_173_sub_i I
    iconst_1
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    goto icn_172_int_after
icn_173_α:
    goto icn_175_α
icn_173_β:
    goto icn_174_β
icn_172_α:
    goto icn_173_α
icn_172_β:
    goto icn_173_β
icn_172_int_after:
    astore 85
    aload 85
    invokestatic java/lang/Long/parseLong(Ljava/lang/String;)J
    goto icn_170_alt_g0
icn_170_alt_g0:
    putstatic Queens/icn_170_alt_val J
    sipush 1
    putstatic Queens/icn_170_alt_gate I
    getstatic Queens/icn_170_alt_val J
    goto icn_169_store
icn_170_alt_g1:
    putstatic Queens/icn_170_alt_val J
    sipush 2
    putstatic Queens/icn_170_alt_gate I
    getstatic Queens/icn_170_alt_val J
    goto icn_169_store
icn_170_α:
    iconst_0
    putstatic Queens/icn_170_alt_gate I
    goto icn_172_α
icn_170_β:
    getstatic Queens/icn_170_alt_gate I
    tableswitch 1 2
        icn_172_β
        icn_171_β
        default: icn_165_α
icn_169_α:
    goto icn_170_α
icn_169_β:
    goto icn_170_β
icn_169_store:
    putstatic Queens/icn_gvar_n J
    getstatic Queens/icn_gvar_n J
    goto icn_main_s0_sdrain
icn_main_s0_sdrain:
    pop2
    goto icn_165_α
icn_main_done:
    return
.end method

