Parsed 9 family members.

=== Grandparent relationships ===
  Eleanor is grandparent of Alice
  Eleanor is grandparent of Robert
  George is grandparent of Diana
  Margaret is grandparent of James
  Margaret is grandparent of Sophie

=== Siblings ===
  Alice and Robert are siblings

=== Cousins ===
  James and Sophie are cousins

=== Generations (root=0) ===
  Eleanor : generation 0
  George : generation 0
  Margaret : generation 1
  Thomas : generation 1
  Alice : generation 2
  Robert : generation 2
  Diana : generation 2
  James : generation 3
  Sophie : generation 3

=== Ancestors of James (U008) ===
  Alice (generation 2)
  Margaret (generation 1)
  Eleanor (generation 0)
