*  family_snobol4.sno -- SNOBOL4 block of the Scrip family-tree demo.
*  Reads family.csv (name,uid,birthyear,gender,parent_uid) from stdin.
*  Calls Prolog via real IMPORT linkage (ARCH-scrip-abi.md ss6).
*  Exports parse_csv so family_icon.icn can drive the pipeline.
*
*  Import names match Prolog :- export() declarations exactly (verbatim case).
-EXPORT parse_csv
-IMPORT family_prolog.scrip_init
-IMPORT family_prolog.assert_person
-IMPORT family_prolog.assert_parent

         DEFINE('parse_csv()')                         :(parse_csv_end)

*  Named structural patterns.
parse_csv
         PAT_NAME   = SPAN(&UCASE &LCASE)
         PAT_UID    = SPAN(&UCASE &LCASE '0123456789')
         PAT_YEAR   = SPAN('0123456789')
         PAT_GENDER = ANY('MF')
         PAT_EMPTY  = POS(0) RPOS(0)

*  Composite row pattern.
         PAT_ROW    = PAT_NAME   . F_NAME   ','
+                     PAT_UID    . F_UID    ','
+                     PAT_YEAR   . F_YEAR   ','
+                     PAT_GENDER . F_GENDER ','
+                     (PAT_UID | PAT_EMPTY) . F_PARENT

         scrip_init()

*  Skip CSV header line.
         HEADER = INPUT

*  Parse loop.
NEXTROW  LINE = INPUT                                  :F(CSV_DONE)
         LINE PAT_ROW                                  :F(NEXTROW)
         assert_person(F_UID, F_NAME, F_YEAR, F_GENDER)
         F_PARENT SPAN('U0123456789')                  :F(NEXTROW)
         assert_parent(F_UID, F_PARENT)                :(NEXTROW)

CSV_DONE parse_csv = ''                                :(RETURN)
parse_csv_end
END
